===============================================================================
Command Line Hand Test (4 hands)
-------------------------------------------------------------------------------
Source Hand: 3s4h5d2cac ---> OK
Parsed Hand: 3-S 4-H 5-D 2-C A-C (Straight, Five high)
Source Hand: 3s2c3d2h3c ---> OK
Parsed Hand: 3-S 2-C 3-D 2-H 3-C (Full house, Threes and Twos)
Source Hand: 3s2c3dkh3c ---> OK
Parsed Hand: 3-S 2-C 3-D K-H 3-C (Three Threes)
Source Hand: 9s9cAd2h3c ---> OK
Parsed Hand: 9-S 9-C A-D 2-H 3-C (One pair)
===============================================================================

===============================================================================
Check CalcPossibleHandCount()
-------------------------------------------------------------------------------
Deck Size:  5, hand size:  2 --->         10
Deck Size:  5, hand size:  3 --->         10
Deck Size:  5, hand size:  4 --->          5
Deck Size:  5, hand size:  5 --->          1
Deck Size: 48, hand size:  5 --->    1712304
Deck Size: 50, hand size:  5 --->    2118760
Deck Size: 52, hand size:  5 --->    2598960
===============================================================================

===============================================================================
Check Deck (not shuffled)
-------------------------------------------------------------------------------
 0 --->  2-C ---> Two of Clubs
 1 --->  3-C ---> Three of Clubs
 2 --->  4-C ---> Four of Clubs
 3 --->  5-C ---> Five of Clubs
 4 --->  6-C ---> Six of Clubs
 5 --->  7-C ---> Seven of Clubs
 6 --->  8-C ---> Eight of Clubs
 7 --->  9-C ---> Nine of Clubs
 8 ---> 10-C ---> Ten of Clubs
 9 --->  J-C ---> Jack of Clubs
10 --->  Q-C ---> Queen of Clubs
11 --->  K-C ---> King of Clubs
12 --->  A-C ---> Ace of Clubs
13 --->  2-D ---> Two of Diamonds
14 --->  3-D ---> Three of Diamonds
15 --->  4-D ---> Four of Diamonds
16 --->  5-D ---> Five of Diamonds
17 --->  6-D ---> Six of Diamonds
18 --->  7-D ---> Seven of Diamonds
19 --->  8-D ---> Eight of Diamonds
20 --->  9-D ---> Nine of Diamonds
21 ---> 10-D ---> Ten of Diamonds
22 --->  J-D ---> Jack of Diamonds
23 --->  Q-D ---> Queen of Diamonds
24 --->  K-D ---> King of Diamonds
25 --->  A-D ---> Ace of Diamonds
26 --->  2-H ---> Two of Hearts
27 --->  3-H ---> Three of Hearts
28 --->  4-H ---> Four of Hearts
29 --->  5-H ---> Five of Hearts
30 --->  6-H ---> Six of Hearts
31 --->  7-H ---> Seven of Hearts
32 --->  8-H ---> Eight of Hearts
33 --->  9-H ---> Nine of Hearts
34 ---> 10-H ---> Ten of Hearts
35 --->  J-H ---> Jack of Hearts
36 --->  Q-H ---> Queen of Hearts
37 --->  K-H ---> King of Hearts
38 --->  A-H ---> Ace of Hearts
39 --->  2-S ---> Two of Spades
40 --->  3-S ---> Three of Spades
41 --->  4-S ---> Four of Spades
42 --->  5-S ---> Five of Spades
43 --->  6-S ---> Six of Spades
44 --->  7-S ---> Seven of Spades
45 --->  8-S ---> Eight of Spades
46 --->  9-S ---> Nine of Spades
47 ---> 10-S ---> Ten of Spades
48 --->  J-S ---> Jack of Spades
49 --->  Q-S ---> Queen of Spades
50 --->  K-S ---> King of Spades
51 --->  A-S ---> Ace of Spades
===============================================================================

===============================================================================
Check Shared Hand Generation (deck size 5)
-------------------------------------------------------------------------------
2 cards from a deck of 5
------------------------
Expected Hands : 10
Actual Hands   : 10 (OK)
Unique Hands   : 10 (OK)
Canonical Order: TRUE
      0: [1][2]
      1: [1][3]
      2: [1][4]
      3: [1][5]
      4: [2][3]
      5: [2][4]
      6: [2][5]
      7: [3][4]
      8: [3][5]
      9: [4][5]
-------------------------------------------------------------------------------
3 cards from a deck of 5
------------------------
Expected Hands : 10
Actual Hands   : 10 (OK)
Unique Hands   : 10 (OK)
Canonical Order: TRUE
      0: [1][2][3]
      1: [1][2][4]
      2: [1][2][5]
      3: [1][3][4]
      4: [1][3][5]
      5: [1][4][5]
      6: [2][3][4]
      7: [2][3][5]
      8: [2][4][5]
      9: [3][4][5]
-------------------------------------------------------------------------------
4 cards from a deck of 5
------------------------
Expected Hands : 5
Actual Hands   : 5 (OK)
Unique Hands   : 5 (OK)
Canonical Order: TRUE
      0: [1][2][3][4]
      1: [1][2][3][5]
      2: [1][2][4][5]
      3: [1][3][4][5]
      4: [2][3][4][5]
-------------------------------------------------------------------------------
5 cards from a deck of 5
------------------------
Expected Hands : 1
Actual Hands   : 1 (OK)
Unique Hands   : 1 (OK)
Canonical Order: TRUE
      0: [1][2][3][4][5]
===============================================================================

===============================================================================
Game Cycle 1 (2 players, shuffled)
-------------------------------------------------------------------------------
Initial player deal
Player-00:  9-H |  Q-C ---> 53.1181% of 1102072 (52.015%) hands ranked.
Player-01:  7-S |  9-D ---> 46.8819% of 1102072 (52.015%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 1 of 5: 8-D
Player-00:  9-H |  Q-C ---> 53.1008% of 1102925 (57.8391%) hands ranked.
Player-01:  7-S |  9-D ---> 46.8992% of 1102925 (57.8391%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 2 of 5: 4-H
Player-00:  9-H |  Q-C ---> 52.961% of 1101071 (64.3035%) hands ranked.
Player-01:  7-S |  9-D ---> 47.039% of 1101071 (64.3035%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 3 of 5: 4-D
Player-00:  9-H |  Q-C ---> 53.0689% of 1075462 (70.1111%) hands ranked.
Player-01:  7-S |  9-D ---> 46.9311% of 1075462 (70.1111%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 4 of 5: K-D
Player-00:  9-H |  Q-C ---> 52.864% of 1100268 (80.2674%) hands ranked.
Player-01:  7-S |  9-D ---> 47.136% of 1100268 (80.2674%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 5 of 5: 2-D
Player-00:  9-H |  Q-C ---> 53.1678% of 1100317 (90.0601%) hands ranked.
Player-01:  7-S |  9-D ---> 46.8322% of 1100317 (90.0601%) hands ranked.
-------------------------------------------------------------------------------
Final player hands:
Player-00: Q-C 4-D K-D 4-H 9-H (One pair)
Player-01: 2-D 4-D 8-D 9-D K-D (Flush in Diamonds) WINNING HAND
===============================================================================

===============================================================================
Game Cycle 2 (2 players, shuffled)
-------------------------------------------------------------------------------
Initial player deal
Player-00:  2-D |  2-C ---> 46.7344% of 1102121 (52.0173%) hands ranked.
Player-01:  7-H |  6-C ---> 53.2656% of 1102121 (52.0173%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 1 of 5: 4-C
Player-00:  2-D |  2-C ---> 46.6278% of 1099471 (57.658%) hands ranked.
Player-01:  7-H |  6-C ---> 53.3722% of 1099471 (57.658%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 2 of 5: J-S
Player-00:  2-D |  2-C ---> 46.5663% of 1099716 (64.2243%) hands ranked.
Player-01:  7-H |  6-C ---> 53.4337% of 1099716 (64.2243%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 3 of 5: A-D
Player-00:  2-D |  2-C ---> 46.4888% of 1098984 (71.6446%) hands ranked.
Player-01:  7-H |  6-C ---> 53.5112% of 1098984 (71.6446%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 4 of 5: 9-S
Player-00:  2-D |  2-C ---> 46.4166% of 1099276 (80.195%) hands ranked.
Player-01:  7-H |  6-C ---> 53.5834% of 1099276 (80.195%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 5 of 5: 4-S
Player-00:  2-D |  2-C ---> 46.2884% of 1095606 (89.6745%) hands ranked.
Player-01:  7-H |  6-C ---> 53.7116% of 1095606 (89.6745%) hands ranked.
-------------------------------------------------------------------------------
Final player hands:
Player-00: 2-C 4-C 2-D A-D 4-S (Two pair, Fours and Twos) WINNING HAND
Player-01: 4-C A-D 4-S 9-S J-S (One pair)
===============================================================================

===============================================================================
Game Cycle 3 (2 players, shuffled)
-------------------------------------------------------------------------------
Initial player deal
Player-00:  3-C |  A-S ---> 53.148% of 1103055 (52.0613%) hands ranked.
Player-01:  2-H |  2-S ---> 46.852% of 1103055 (52.0613%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 1 of 5: 9-S
Player-00:  3-C |  A-S ---> 53.2179% of 1102561 (57.82%) hands ranked.
Player-01:  2-H |  2-S ---> 46.7821% of 1102561 (57.82%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 2 of 5: 6-S
Player-00:  3-C |  A-S ---> 53.3061% of 1101396 (64.3225%) hands ranked.
Player-01:  2-H |  2-S ---> 46.6939% of 1101396 (64.3225%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 3 of 5: 10-D
Player-00:  3-C |  A-S ---> 53.4315% of 1098073 (71.5852%) hands ranked.
Player-01:  2-H |  2-S ---> 46.5685% of 1098073 (71.5852%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 4 of 5: 7-S
Player-00:  3-C |  A-S ---> 53.4629% of 1100782 (80.3049%) hands ranked.
Player-01:  2-H |  2-S ---> 46.5371% of 1100782 (80.3049%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 5 of 5: 5-D
Player-00:  3-C |  A-S ---> 53.4388% of 1101061 (90.121%) hands ranked.
Player-01:  2-H |  2-S ---> 46.5612% of 1101061 (90.121%) hands ranked.
-------------------------------------------------------------------------------
Final player hands:
Player-00: 10-D 6-S 7-S 9-S A-S ()
Player-01: 10-D 2-H 2-S 7-S 9-S (One pair) WINNING HAND
===============================================================================

===============================================================================
Game Cycle 4 (2 players, shuffled)
-------------------------------------------------------------------------------
Initial player deal
Player-00:  5-D |  6-D ---> 51.4463% of 1102601 (52.0399%) hands ranked.
Player-01:  4-H |  6-S ---> 48.5537% of 1102601 (52.0399%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 1 of 5: 3-D
Player-00:  5-D |  6-D ---> 51.4767% of 1103649 (57.8771%) hands ranked.
Player-01:  4-H |  6-S ---> 48.5233% of 1103649 (57.8771%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 2 of 5: 8-H
Player-00:  5-D |  6-D ---> 51.4946% of 1105994 (64.591%) hands ranked.
Player-01:  4-H |  6-S ---> 48.5054% of 1105994 (64.591%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 3 of 5: 2-C
Player-00:  5-D |  6-D ---> 51.3234% of 1104138 (71.9806%) hands ranked.
Player-01:  4-H |  6-S ---> 48.6766% of 1104138 (71.9806%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 4 of 5: 6-C
Player-00:  5-D |  6-D ---> 51.3889% of 1102703 (80.445%) hands ranked.
Player-01:  4-H |  6-S ---> 48.6111% of 1102703 (80.445%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 5 of 5: 2-D
Player-00:  5-D |  6-D ---> 51.3715% of 1099016 (89.9536%) hands ranked.
Player-01:  4-H |  6-S ---> 48.6285% of 1099016 (89.9536%) hands ranked.
-------------------------------------------------------------------------------
Final player hands:
Player-00: 2-C 6-C 2-D 6-D 8-H (Two pair, Sixs and Twos) WINNING HAND
Player-01: 2-C 6-C 2-D 8-H 6-S (Two pair, Sixs and Twos) WINNING HAND
===============================================================================

===============================================================================
Game Cycle 5 (2 players, shuffled)
-------------------------------------------------------------------------------
Initial player deal
Player-00:  J-H | 10-D ---> 47.1565% of 1101724 (51.9985%) hands ranked.
Player-01:  Q-C |  A-S ---> 52.8435% of 1101724 (51.9985%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 1 of 5: 4-D
Player-00:  J-H | 10-D ---> 47.0964% of 1101595 (57.7694%) hands ranked.
Player-01:  Q-C |  A-S ---> 52.9036% of 1101595 (57.7694%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 2 of 5: J-D
Player-00:  J-H | 10-D ---> 46.7162% of 1100022 (64.2422%) hands ranked.
Player-01:  Q-C |  A-S ---> 53.2838% of 1100022 (64.2422%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 3 of 5: 4-S
Player-00:  J-H | 10-D ---> 46.6329% of 1090123 (71.0669%) hands ranked.
Player-01:  Q-C |  A-S ---> 53.3671% of 1090123 (71.0669%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 4 of 5: 6-H
Player-00:  J-H | 10-D ---> 46.5756% of 1098891 (80.1669%) hands ranked.
Player-01:  Q-C |  A-S ---> 53.4244% of 1098891 (80.1669%) hands ranked.
-------------------------------------------------------------------------------
Revealed shared card 5 of 5: 9-S
Player-00:  J-H | 10-D ---> 46.4913% of 1095658 (89.6787%) hands ranked.
Player-01:  Q-C |  A-S ---> 53.5087% of 1095658 (89.6787%) hands ranked.
-------------------------------------------------------------------------------
Final player hands:
Player-00: 4-D 10-D J-D J-H 4-S (Two pair, Jacks and Fours) WINNING HAND
Player-01: Q-C 4-D J-D 4-S A-S (One pair)
===============================================================================

