	TDW_BOT_ConfigureList["skill.attack.local"]               = new Array();
	TDW_BOT_ConfigureList["skill.precast"]                    = ["Frozen Armor"];
//	TDW_BOT_ConfigureList["operation.log.configuration"]          = false;
//	TDW_BOT_ConfigureList["operation.log.special.npc.stats"]      = false;  
//	TDW_BOT_ConfigureList["operation.log.special.npc.cluster"]    = false;  
	TDW_BOT_ConfigureList["operation.public.speech"]              = false;

	TDW_BOT_ConfigureList["chicken.me.hp"]                    = 40;
	TDW_BOT_ConfigureList["chicken.me.mp"]                    = 10;
	TDW_BOT_ConfigureList["town.heal.me.hp"]                  = 50;
	TDW_BOT_ConfigureList["town.heal.me.mp"]                  = 60;
	TDW_BOT_ConfigureList["mana.regen.percentage"]            = 70;

	TDW_BOT_ConfigureList["operation.quit.on.error"]            = true;

	TDW_BOT_ConfigureList["mysnagit.pop.chests"]                = false;

	TDW_BOT_ConfigureList["skill.precast"] = ["Frozen Armor"];

