/*
 *  UNIQUEITEMS
 */
var D2JSP_BASE_UNIQUEITEMS_NAMES = [];

var D2JSP_BASE_UNIQUEITEMS_INDEX = 0;
    D2JSP_BASE_UNIQUEITEMS_NAMES[0] = "index";

var D2JSP_BASE_UNIQUEITEMS_NAME = 1;
    D2JSP_BASE_UNIQUEITEMS_NAMES[1] = "name";

var D2JSP_BASE_UNIQUEITEMS_VERSION = 2;
    D2JSP_BASE_UNIQUEITEMS_NAMES[2] = "version";

var D2JSP_BASE_UNIQUEITEMS_CODE = 3;
    D2JSP_BASE_UNIQUEITEMS_NAMES[3] = "code";

var D2JSP_BASE_UNIQUEITEMS_ENABLED = 4;
    D2JSP_BASE_UNIQUEITEMS_NAMES[4] = "enabled";

var D2JSP_BASE_UNIQUEITEMS_NOLIMIT = 5;
    D2JSP_BASE_UNIQUEITEMS_NAMES[5] = "nolimit";

var D2JSP_BASE_UNIQUEITEMS_CARRY1 = 6;
    D2JSP_BASE_UNIQUEITEMS_NAMES[6] = "carry1";

var D2JSP_BASE_UNIQUEITEMS_LADDER = 7;
    D2JSP_BASE_UNIQUEITEMS_NAMES[7] = "ladder";

var D2JSP_BASE_UNIQUEITEMS_RARITY = 8;
    D2JSP_BASE_UNIQUEITEMS_NAMES[8] = "rarity";

var D2JSP_BASE_UNIQUEITEMS_LVL = 9;
    D2JSP_BASE_UNIQUEITEMS_NAMES[9] = "lvl";

var D2JSP_BASE_UNIQUEITEMS_LVL_REQ = 10;
    D2JSP_BASE_UNIQUEITEMS_NAMES[10] = "lvl req";

var D2JSP_BASE_UNIQUEITEMS_CHRTRANSFORM = 11;
    D2JSP_BASE_UNIQUEITEMS_NAMES[11] = "chrtransform";

var D2JSP_BASE_UNIQUEITEMS_INVTRANSFORM = 12;
    D2JSP_BASE_UNIQUEITEMS_NAMES[12] = "invtransform";

var D2JSP_BASE_UNIQUEITEMS_FLIPPYFILE = 13;
    D2JSP_BASE_UNIQUEITEMS_NAMES[13] = "flippyfile";

var D2JSP_BASE_UNIQUEITEMS_INVFILE = 14;
    D2JSP_BASE_UNIQUEITEMS_NAMES[14] = "invfile";

var D2JSP_BASE_UNIQUEITEMS_COST_MULT = 15;
    D2JSP_BASE_UNIQUEITEMS_NAMES[15] = "cost mult";

var D2JSP_BASE_UNIQUEITEMS_COST_ADD = 16;
    D2JSP_BASE_UNIQUEITEMS_NAMES[16] = "cost add";

var D2JSP_BASE_UNIQUEITEMS_DROPSOUND = 17;
    D2JSP_BASE_UNIQUEITEMS_NAMES[17] = "dropsound";

var D2JSP_BASE_UNIQUEITEMS_USESOUND = 18;
    D2JSP_BASE_UNIQUEITEMS_NAMES[18] = "usesound";

var D2JSP_BASE_UNIQUEITEMS_DROPSFXFRAME = 19;
    D2JSP_BASE_UNIQUEITEMS_NAMES[19] = "dropsfxframe";

var D2JSP_BASE_UNIQUEITEMS_PROP1 = 20;
    D2JSP_BASE_UNIQUEITEMS_NAMES[20] = "prop1";

var D2JSP_BASE_UNIQUEITEMS_PAR1 = 21;
    D2JSP_BASE_UNIQUEITEMS_NAMES[21] = "par1";

var D2JSP_BASE_UNIQUEITEMS_MIN1 = 22;
    D2JSP_BASE_UNIQUEITEMS_NAMES[22] = "min1";

var D2JSP_BASE_UNIQUEITEMS_MAX1 = 23;
    D2JSP_BASE_UNIQUEITEMS_NAMES[23] = "max1";

var D2JSP_BASE_UNIQUEITEMS_PROP2 = 24;
    D2JSP_BASE_UNIQUEITEMS_NAMES[24] = "prop2";

var D2JSP_BASE_UNIQUEITEMS_PAR2 = 25;
    D2JSP_BASE_UNIQUEITEMS_NAMES[25] = "par2";

var D2JSP_BASE_UNIQUEITEMS_MIN2 = 26;
    D2JSP_BASE_UNIQUEITEMS_NAMES[26] = "min2";

var D2JSP_BASE_UNIQUEITEMS_MAX2 = 27;
    D2JSP_BASE_UNIQUEITEMS_NAMES[27] = "max2";

var D2JSP_BASE_UNIQUEITEMS_PROP3 = 28;
    D2JSP_BASE_UNIQUEITEMS_NAMES[28] = "prop3";

var D2JSP_BASE_UNIQUEITEMS_PAR3 = 29;
    D2JSP_BASE_UNIQUEITEMS_NAMES[29] = "par3";

var D2JSP_BASE_UNIQUEITEMS_MIN3 = 30;
    D2JSP_BASE_UNIQUEITEMS_NAMES[30] = "min3";

var D2JSP_BASE_UNIQUEITEMS_MAX3 = 31;
    D2JSP_BASE_UNIQUEITEMS_NAMES[31] = "max3";

var D2JSP_BASE_UNIQUEITEMS_PROP4 = 32;
    D2JSP_BASE_UNIQUEITEMS_NAMES[32] = "prop4";

var D2JSP_BASE_UNIQUEITEMS_PAR4 = 33;
    D2JSP_BASE_UNIQUEITEMS_NAMES[33] = "par4";

var D2JSP_BASE_UNIQUEITEMS_MIN4 = 34;
    D2JSP_BASE_UNIQUEITEMS_NAMES[34] = "min4";

var D2JSP_BASE_UNIQUEITEMS_MAX4 = 35;
    D2JSP_BASE_UNIQUEITEMS_NAMES[35] = "max4";

var D2JSP_BASE_UNIQUEITEMS_PROP5 = 36;
    D2JSP_BASE_UNIQUEITEMS_NAMES[36] = "prop5";

var D2JSP_BASE_UNIQUEITEMS_PAR5 = 37;
    D2JSP_BASE_UNIQUEITEMS_NAMES[37] = "par5";

var D2JSP_BASE_UNIQUEITEMS_MIN5 = 38;
    D2JSP_BASE_UNIQUEITEMS_NAMES[38] = "min5";

var D2JSP_BASE_UNIQUEITEMS_MAX5 = 39;
    D2JSP_BASE_UNIQUEITEMS_NAMES[39] = "max5";

var D2JSP_BASE_UNIQUEITEMS_PROP6 = 40;
    D2JSP_BASE_UNIQUEITEMS_NAMES[40] = "prop6";

var D2JSP_BASE_UNIQUEITEMS_PAR6 = 41;
    D2JSP_BASE_UNIQUEITEMS_NAMES[41] = "par6";

var D2JSP_BASE_UNIQUEITEMS_MIN6 = 42;
    D2JSP_BASE_UNIQUEITEMS_NAMES[42] = "min6";

var D2JSP_BASE_UNIQUEITEMS_MAX6 = 43;
    D2JSP_BASE_UNIQUEITEMS_NAMES[43] = "max6";

var D2JSP_BASE_UNIQUEITEMS_PROP7 = 44;
    D2JSP_BASE_UNIQUEITEMS_NAMES[44] = "prop7";

var D2JSP_BASE_UNIQUEITEMS_PAR7 = 45;
    D2JSP_BASE_UNIQUEITEMS_NAMES[45] = "par7";

var D2JSP_BASE_UNIQUEITEMS_MIN7 = 46;
    D2JSP_BASE_UNIQUEITEMS_NAMES[46] = "min7";

var D2JSP_BASE_UNIQUEITEMS_MAX7 = 47;
    D2JSP_BASE_UNIQUEITEMS_NAMES[47] = "max7";

var D2JSP_BASE_UNIQUEITEMS_PROP8 = 48;
    D2JSP_BASE_UNIQUEITEMS_NAMES[48] = "prop8";

var D2JSP_BASE_UNIQUEITEMS_PAR8 = 49;
    D2JSP_BASE_UNIQUEITEMS_NAMES[49] = "par8";

var D2JSP_BASE_UNIQUEITEMS_MIN8 = 50;
    D2JSP_BASE_UNIQUEITEMS_NAMES[50] = "min8";

var D2JSP_BASE_UNIQUEITEMS_MAX8 = 51;
    D2JSP_BASE_UNIQUEITEMS_NAMES[51] = "max8";

var D2JSP_BASE_UNIQUEITEMS_PROP9 = 52;
    D2JSP_BASE_UNIQUEITEMS_NAMES[52] = "prop9";

var D2JSP_BASE_UNIQUEITEMS_PAR9 = 53;
    D2JSP_BASE_UNIQUEITEMS_NAMES[53] = "par9";

var D2JSP_BASE_UNIQUEITEMS_MIN9 = 54;
    D2JSP_BASE_UNIQUEITEMS_NAMES[54] = "min9";

var D2JSP_BASE_UNIQUEITEMS_MAX9 = 55;
    D2JSP_BASE_UNIQUEITEMS_NAMES[55] = "max9";

var D2JSP_BASE_UNIQUEITEMS_PROP10 = 56;
    D2JSP_BASE_UNIQUEITEMS_NAMES[56] = "prop10";

var D2JSP_BASE_UNIQUEITEMS_PAR10 = 57;
    D2JSP_BASE_UNIQUEITEMS_NAMES[57] = "par10";

var D2JSP_BASE_UNIQUEITEMS_MIN10 = 58;
    D2JSP_BASE_UNIQUEITEMS_NAMES[58] = "min10";

var D2JSP_BASE_UNIQUEITEMS_MAX10 = 59;
    D2JSP_BASE_UNIQUEITEMS_NAMES[59] = "max10";

var D2JSP_BASE_UNIQUEITEMS_PROP11 = 60;
    D2JSP_BASE_UNIQUEITEMS_NAMES[60] = "prop11";

var D2JSP_BASE_UNIQUEITEMS_PAR11 = 61;
    D2JSP_BASE_UNIQUEITEMS_NAMES[61] = "par11";

var D2JSP_BASE_UNIQUEITEMS_MIN11 = 62;
    D2JSP_BASE_UNIQUEITEMS_NAMES[62] = "min11";

var D2JSP_BASE_UNIQUEITEMS_MAX11 = 63;
    D2JSP_BASE_UNIQUEITEMS_NAMES[63] = "max11";

var D2JSP_BASE_UNIQUEITEMS_PROP12 = 64;
    D2JSP_BASE_UNIQUEITEMS_NAMES[64] = "prop12";

var D2JSP_BASE_UNIQUEITEMS_PAR12 = 65;
    D2JSP_BASE_UNIQUEITEMS_NAMES[65] = "par12";

var D2JSP_BASE_UNIQUEITEMS_MIN12 = 66;
    D2JSP_BASE_UNIQUEITEMS_NAMES[66] = "min12";

var D2JSP_BASE_UNIQUEITEMS_MAX12 = 67;
    D2JSP_BASE_UNIQUEITEMS_NAMES[67] = "max12";

