include("TDW/_D2JSP_Utility.d2l");

includeonce("TDW/_D2JSP_Areas.d2l");

var WriteRecap = false;

function main()
{
	var my_log        = new D2JSP_UTIL_Log("output/RoomToAreaLog." + me.realm +
		"." + me.account + "." + me.name + ".log", "RoomToAreaLog");
	var area_list     = new Array(D2JSP_AREA_COUNT);
	var room_list     = new Array(1090);
	var last_area     = -1;
	var out_file_name = "output/RoomToAreaLog." + me.realm + "." + me.account +
		"." + me.name + ".txt";
	var out_file_handle;
	var out_list_1;
	var out_list_2;
	var max_area_count;
	var max_room_count;
	var area_count;
	var room_count;
	var this_room;
	var count_1;
	var count_2;
	var min_room_number;
	var max_room_number;

	print("Waiting 3 seconds for game load completion...");
	delay(3000);
	print("Ready");

	if ((out_file_handle = fileOpen(out_file_name, 2)) == null) {
		print("Unable to open code output file '" + out_file_name +
			"' for appending.");
		print("Exiting...");
		stop(); 
	}

	for (count_1 = 0; count_1 < area_list.length; count_1++)
		area_list[count_1] = new Array();
	for (count_1 = 0; count_1 < RTAL_AreaList.length; count_1++) {
		if (typeof(RTAL_AreaList[count_1]) == "object") {
			for (count_2 = 0; count_2 < RTAL_AreaList[count_1].length; count_2++)
				area_list[count_1][RTAL_AreaList[count_1][count_2] + ""] = 0;
		}
	}

	for (count_1 = 0; count_1 < 1090; count_1++)
		room_list[count_1] = new Array();
	for (count_1 = 0; count_1 < RTAL_RoomList.length; count_1++) {
		if (typeof(RTAL_RoomList[count_1]) == "object") {
			for (count_2 = 0; count_2 < RTAL_RoomList[count_1].length; count_2++)
				room_list[count_1][RTAL_RoomList[count_1][count_2] + ""] = 0;
		}
	}

	while(1) {
		if (last_area != me.area) {
			this_room = getRoom();
			if (this_room) {
				min_room_number = Number.MAX_VALUE;
				max_room_number = -1;
				do {
					if (this_room.number && (this_room.number <= 1089)) {
						if (this_room.number < min_room_number)
							min_room_number = this_room.number;
						if (this_room.number > max_room_number)
							max_room_number = this_room.number;
						area_list[me.area][this_room.number + ""] = 0;
						room_list[this_room.number][me.area + ""] = 0;
//my_log.logInfo("Room Assembly: " + this_room.number);
					}
				} while (this_room && this_room.getNext());
				my_log.logInfo("You are in area " + me.area +
					" (" + D2JSP_AREA_AreaToName() + ") --- min room is " +
					min_room_number + ", max room is " + max_room_number);
			}
			last_area = me.area;
			print("Writing re-cap data...");
			area_count     = 0;
			room_count     = 0;
			max_area_count = 0;
			max_room_count = 0;
			out_list_1     = new Array();
			out_list_2     = new Array()
			out_list_1.push("// Area List", "var RTAL_AreaList = new Array();");
			out_list_2.push("// Area List",
				"const RTAL_AREA RTAL_AreaList[" + area_list.length + "] = {",
				"\t{    0, {   0 } },");
			for (count_1 = 1; count_1 < area_list.length; count_1++) {
				if (typeof(area_list[count_1]) != "undefined") {
					var tmp_list = new Array();
					for (var this_prop in area_list[count_1])
						tmp_list.push(D2JSP_UTIL_FORMAT_RJust(this_prop, 4));
					if (tmp_list.length) {
						out_list_1.push("RTAL_AreaList[" +
							D2JSP_UTIL_FORMAT_RJust(count_1 + "", 5) + "] = " +
							"[" + tmp_list.sort() + "];");
						out_list_2.push("\t{" +
							D2JSP_UTIL_FORMAT_RJust(tmp_list.length + "", 5) +
							", {" + tmp_list.sort() + " } },");
						area_count++;
						if (max_area_count < tmp_list.length)
							max_area_count = tmp_list.length;
					}
					else
						out_list_2.push("\t{" +
							D2JSP_UTIL_FORMAT_RJust(0 + "", 5) + ", {   0 } },");
				}
			}
			out_list_1.push("//", "");
			out_list_2.push("};", "// Maximum sub-list length = " + max_area_count,
				"");
			out_list_1.push("// Room List", "var RTAL_RoomList = new Array();");
			out_list_2.push("// Room List",
				"const RTAL_ROOM RTAL_RoomList[" + room_list.length + "] = {",
				"\t{    0, {   0 } },");
			for (count_1 = 1; count_1 < room_list.length; count_1++) {
				if (typeof(room_list[count_1]) != "undefined") {
					var tmp_list = new Array();
					for (var this_prop in room_list[count_1])
						tmp_list.push(D2JSP_UTIL_FORMAT_RJust(this_prop, 4));
					if (tmp_list.length) {
						out_list_1.push("RTAL_RoomList[" +
							D2JSP_UTIL_FORMAT_RJust(count_1 + "", 5) + "] = " +
							"[" + tmp_list.sort() + "];");
						out_list_2.push("\t{" +
							D2JSP_UTIL_FORMAT_RJust(tmp_list.length + "", 5) +
							", {" + tmp_list.sort() + " } },");
						room_count++;
						if (max_room_count < tmp_list.length)
							max_room_count = tmp_list.length;
					}
					else
						out_list_2.push("\t{" +
							D2JSP_UTIL_FORMAT_RJust(0 + "", 5) + ", {   0 } },");
				}
			}
			out_list_1.push("//", "");
			out_list_2.push("};", "// Maximum sub-list length = " + max_room_count,
				"");
			while (out_list_1.length)
				out_file_handle.writeLine(out_list_1.shift());
			while (out_list_2.length)
				out_file_handle.writeLine(out_list_2.shift());
			print("Done");
			if (area_count == (area_list.length - 1))
				my_log.logInfo("All areas done!");
			if (room_count == (room_list.length - 1))
				my_log.logInfo("All rooms done!");
		}
		D2JSP_UTIL_BNET_OverheadSafe(me.area + ": " + min_room_number + ", " + max_room_number);
		delay(500);
	}
}
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
var RTAL_AreaList = new Array();
RTAL_AreaList[    1] = [   1];
RTAL_AreaList[    2] = [   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  29,  30,  46,  47,  52];
RTAL_AreaList[    3] = [   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  29,  30,  44,  48,  51];
RTAL_AreaList[    4] = [   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  31,  42,  45,  47,  51, 160, 162];
RTAL_AreaList[    5] = [   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  16,  18,  19,  20,  23,  25,  29,  30,  41,  43,  48, 161];
RTAL_AreaList[    6] = [   4,   5,   6,   7,   8,   9,  11,  12,  13,  14,  15,  17,  19,  21,  22,  23,  24,  26,  27,  28,  29,  30,  38,  39,  42,  47,  49, 163];
RTAL_AreaList[    7] = [   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,  31,  43,  48,  51];
RTAL_AreaList[    8] = [  57,  86,  96];
RTAL_AreaList[    9] = [  72,  78,  86,  92, 101];
RTAL_AreaList[   10] = [  58,  65,  67,  76,  77,  84,  87,  93];
RTAL_AreaList[   11] = [  60,  74,  77,  85,  91];
RTAL_AreaList[   12] = [  60,  65,  84,  93];
RTAL_AreaList[   13] = [ 104];
RTAL_AreaList[   14] = [ 105];
RTAL_AreaList[   15] = [ 106];
RTAL_AreaList[   16] = [ 107];
RTAL_AreaList[   17] = [   4,   5,   6,   7,   8,   9,  10,  11, 108];
RTAL_AreaList[   18] = [ 114, 115, 116, 119, 120, 123, 132, 133, 135, 141, 147];
RTAL_AreaList[   19] = [ 113, 114, 115, 117, 118, 126, 133, 137, 142, 152];
RTAL_AreaList[   20] = [ 164];
RTAL_AreaList[   21] = [ 110, 117, 118, 120, 129, 136, 141, 143];
RTAL_AreaList[   22] = [ 116, 123, 129, 131, 141, 143];
RTAL_AreaList[   23] = [ 113, 115, 119, 132, 133, 140, 145];
RTAL_AreaList[   24] = [ 113, 114, 118, 126, 132, 141, 143];
RTAL_AreaList[   25] = [ 159];
RTAL_AreaList[   26] = [ 165];
RTAL_AreaList[   27] = [ 166];
RTAL_AreaList[   28] = [ 167, 176, 177, 179, 180, 182, 187, 188, 196, 199, 204];
RTAL_AreaList[   29] = [ 210, 212, 213, 215, 217, 218, 225, 233, 234, 239, 242, 249];
RTAL_AreaList[   30] = [ 207, 211, 212, 216, 217, 218, 220, 229, 230, 231, 233, 238, 243, 252];
RTAL_AreaList[   31] = [ 207, 209, 210, 214, 216, 219, 220, 226, 229, 232, 233, 236, 247];
RTAL_AreaList[   32] = [ 256];
RTAL_AreaList[   33] = [ 257];
RTAL_AreaList[   34] = [ 258, 259, 262, 268, 269, 271, 273, 274, 275, 290, 293];
RTAL_AreaList[   35] = [ 259, 264, 266, 269, 270, 271, 280, 284, 286, 289, 293, 295];
RTAL_AreaList[   36] = [ 259, 262, 266, 271, 272, 277, 279, 282, 285, 289, 291];
RTAL_AreaList[   37] = [ 299];
RTAL_AreaList[   38] = [ 300];
RTAL_AreaList[   39] = [   4,   5,   6,   7,   8,  10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  22,  23,  29,  30,  31,  38,  39,  46,  50];
RTAL_AreaList[   40] = [ 301];
RTAL_AreaList[   41] = [ 362, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 388, 395, 398, 399, 401, 402, 403, 411];
RTAL_AreaList[   42] = [ 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 388, 395, 398, 400, 404, 405, 406, 407, 411];
RTAL_AreaList[   43] = [ 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 390, 395, 396, 397, 398, 399, 403, 411];
RTAL_AreaList[   44] = [ 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 379, 380, 381, 395, 398, 400, 404, 405, 408, 409, 410, 411, 412, 413];
RTAL_AreaList[   45] = [ 364, 365, 366, 368, 369, 370, 371, 374, 375, 389];
RTAL_AreaList[   46] = [ 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 383, 384, 385, 386, 387, 392, 393, 394, 401, 402, 403, 406, 407];
RTAL_AreaList[   47] = [ 304, 305, 306, 315, 325, 327, 328, 333, 336, 340];
RTAL_AreaList[   48] = [ 302, 306, 311, 314, 316, 322, 327, 330, 335, 339, 346];
RTAL_AreaList[   49] = [ 305, 307, 310, 311, 314, 315, 316, 318, 323, 328, 332, 344];
RTAL_AreaList[   50] = [ 353];
RTAL_AreaList[   51] = [ 354, 355, 356, 357];
RTAL_AreaList[   52] = [ 358, 359, 360, 361];
RTAL_AreaList[   53] = [ 358, 359, 360, 361];
RTAL_AreaList[   54] = [ 358, 359, 360, 361];
RTAL_AreaList[   55] = [ 415, 421, 444, 448];
RTAL_AreaList[   56] = [ 417, 425, 429, 431, 445, 449];
RTAL_AreaList[   57] = [ 421, 422, 435, 442, 447, 450, 476];
RTAL_AreaList[   58] = [ 414, 415, 417, 418, 420, 423, 425, 428, 429, 438, 442, 446, 451];
RTAL_AreaList[   59] = [ 445, 452, 466, 473];
RTAL_AreaList[   60] = [ 420, 422, 430, 438, 444, 456];
RTAL_AreaList[   61] = [ 480];
RTAL_AreaList[   62] = [ 483, 486, 487, 488, 489, 490, 491, 492, 493, 494, 496, 497, 503];
RTAL_AreaList[   63] = [ 482, 483, 487, 488, 489, 492, 494, 495, 496, 500, 501];
RTAL_AreaList[   64] = [ 484, 486, 487, 490, 491, 492, 494, 495, 496, 500, 505, 509];
RTAL_AreaList[   65] = [ 306, 309, 314, 316, 322, 323, 324, 335, 350];
RTAL_AreaList[   66] = [ 415, 422, 434, 437, 444, 472];
RTAL_AreaList[   67] = [ 417, 418, 424, 425, 426, 427, 429, 434, 439, 446, 469, 475];
RTAL_AreaList[   68] = [ 420, 421, 422, 430, 441, 447, 474];
RTAL_AreaList[   69] = [ 419, 421, 424, 433, 438, 444, 472];
RTAL_AreaList[   70] = [ 416, 417, 419, 420, 422, 423, 424, 425, 429, 432, 437, 439, 445, 461];
RTAL_AreaList[   71] = [ 419, 422, 436, 441, 447, 474];
RTAL_AreaList[   72] = [ 414, 418, 419, 430, 438, 446, 475];
RTAL_AreaList[   73] = [ 481];
RTAL_AreaList[   74] = [ 510, 511, 512, 513, 514, 515, 516, 518, 519, 520, 521, 522, 523, 524, 528];
RTAL_AreaList[   75] = [ 529];
RTAL_AreaList[   76] = [ 541, 542, 552, 553, 569, 573, 576, 578];
RTAL_AreaList[   77] = [ 534, 539, 541, 554, 566, 571, 585, 586];
RTAL_AreaList[   78] = [ 534, 538, 539, 559, 566, 569, 574, 596, 600];
RTAL_AreaList[   79] = [ 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 631];
RTAL_AreaList[   80] = [ 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635];
RTAL_AreaList[   81] = [ 631, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651];
RTAL_AreaList[   82] = [ 652];
RTAL_AreaList[   83] = [ 653, 654, 655, 656, 657, 658];
RTAL_AreaList[   84] = [ 659, 660, 661, 664];
RTAL_AreaList[   85] = [ 659, 660, 662, 663];
RTAL_AreaList[   86] = [ 669, 678, 688, 690, 696, 701];
RTAL_AreaList[   87] = [ 669, 679, 685, 688, 698, 700];
RTAL_AreaList[   88] = [ 671, 673, 689, 693, 697, 699];
RTAL_AreaList[   89] = [ 673, 678, 684, 690, 696, 701];
RTAL_AreaList[   90] = [ 703];
RTAL_AreaList[   91] = [ 704];
RTAL_AreaList[   92] = [ 708, 709, 711, 713, 715, 717, 718, 719, 720, 722, 724, 726, 731, 732, 733, 735, 736, 737, 738, 742, 744];
RTAL_AreaList[   93] = [ 747];
RTAL_AreaList[   94] = [ 748];
RTAL_AreaList[   95] = [ 749];
RTAL_AreaList[   96] = [ 750];
RTAL_AreaList[   97] = [ 751];
RTAL_AreaList[   98] = [ 752];
RTAL_AreaList[   99] = [ 753];
RTAL_AreaList[  100] = [ 757, 758, 762, 768, 770, 774, 777, 787, 789];
RTAL_AreaList[  101] = [ 759, 760, 761, 762, 764, 765, 768, 773, 777, 778, 785, 788, 794];
RTAL_AreaList[  102] = [ 796];
RTAL_AreaList[  103] = [ 797];
RTAL_AreaList[  104] = [ 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 812, 813, 814, 815, 816, 830, 831];
RTAL_AreaList[  105] = [ 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 818, 819, 820, 821, 822, 833, 834, 835];
RTAL_AreaList[  106] = [ 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 824, 825, 826, 827, 833, 835];
RTAL_AreaList[  107] = [ 836, 837, 841, 842, 846, 847, 849, 852, 854, 855, 856];
RTAL_AreaList[  108] = [ 836, 857, 858, 859, 860, 861, 862];
RTAL_AreaList[  109] = [ 863];
RTAL_AreaList[  110] = [ 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879];
RTAL_AreaList[  111] = [ 880, 883, 886, 893, 896, 905, 906, 910, 917, 918, 927, 928, 929, 930, 934, 945, 946, 947, 956];
RTAL_AreaList[  112] = [ 883, 886, 893, 900, 905, 906, 907, 914, 917, 921, 922, 927, 928, 929, 930, 939, 940, 941, 953, 956];
RTAL_AreaList[  113] = [1006,1013,1014,1015,1016,1017,1020,1022,1029,1036];
RTAL_AreaList[  114] = [1039];
RTAL_AreaList[  115] = [1007,1008,1012,1013,1014,1015,1016,1017,1018,1025,1027,1032,1037];
RTAL_AreaList[  116] = [1040];
RTAL_AreaList[  117] = [ 948, 949, 950, 951, 954, 956, 959, 962, 969, 976, 981, 982, 984, 986, 989, 990, 993, 994, 999,1000,1001,1002];
RTAL_AreaList[  118] = [1007,1008,1011,1012,1013,1015,1016,1017,1021,1023,1028,1037];
RTAL_AreaList[  119] = [1041];
RTAL_AreaList[  120] = [1089];
RTAL_AreaList[  121] = [1088];
RTAL_AreaList[  122] = [1042,1044,1045,1047];
RTAL_AreaList[  123] = [1042,1043,1048,1051];
RTAL_AreaList[  124] = [ 864];
RTAL_AreaList[  125] = [ 836,1055,1056,1057];
RTAL_AreaList[  126] = [ 836,1055,1056,1057];
RTAL_AreaList[  127] = [ 836,1055,1056,1057];
RTAL_AreaList[  128] = [1062,1067,1068,1070,1071,1072,1077,1078];
RTAL_AreaList[  129] = [1059,1063,1064,1066,1068,1069,1070,1076,1080,1083];
RTAL_AreaList[  130] = [1060,1062,1063,1065,1066,1067,1068,1075,1081];
RTAL_AreaList[  131] = [1086];
RTAL_AreaList[  132] = [1087];
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
var RTAL_RoomList = new Array();
RTAL_RoomList[    1] = [   1];
RTAL_RoomList[    4] = [   2,   3,   4,   5,   6,   7,  17,  39];
RTAL_RoomList[    5] = [   2,   3,   4,   5,   6,   7,  17,  39];
RTAL_RoomList[    6] = [   2,   3,   4,   5,   6,   7,  17,  39];
RTAL_RoomList[    7] = [   2,   3,   4,   5,   6,   7,  17,  39];
RTAL_RoomList[    8] = [   2,   3,   4,   5,   6,   7,  17,  39];
RTAL_RoomList[    9] = [   2,   3,   4,   5,   6,   7,  17];
RTAL_RoomList[   10] = [   2,   3,   4,   5,   7,  17,  39];
RTAL_RoomList[   11] = [   2,   3,   4,   5,   6,   7,  17,  39];
RTAL_RoomList[   12] = [   2,   3,   4,   5,   6,   7,  39];
RTAL_RoomList[   13] = [   2,   3,   4,   5,   6,   7,  39];
RTAL_RoomList[   14] = [   2,   3,   4,   5,   6,   7,  39];
RTAL_RoomList[   15] = [   2,   3,   4,   5,   6,   7,  39];
RTAL_RoomList[   16] = [   5,  39];
RTAL_RoomList[   17] = [   6,  39];
RTAL_RoomList[   18] = [   5,  39];
RTAL_RoomList[   19] = [   5,   6,  39];
RTAL_RoomList[   20] = [   5];
RTAL_RoomList[   21] = [   6];
RTAL_RoomList[   22] = [   6,  39];
RTAL_RoomList[   23] = [   5,   6,  39];
RTAL_RoomList[   24] = [   6];
RTAL_RoomList[   25] = [   5];
RTAL_RoomList[   26] = [   6];
RTAL_RoomList[   27] = [   6];
RTAL_RoomList[   28] = [   6];
RTAL_RoomList[   29] = [   2,   3,   5,   6,  39];
RTAL_RoomList[   30] = [   2,   3,   5,   6,  39];
RTAL_RoomList[   31] = [   4,   7,  39];
RTAL_RoomList[   38] = [   6,  39];
RTAL_RoomList[   39] = [   6,  39];
RTAL_RoomList[   41] = [   5];
RTAL_RoomList[   42] = [   4,   6];
RTAL_RoomList[   43] = [   5,   7];
RTAL_RoomList[   44] = [   3];
RTAL_RoomList[   45] = [   4];
RTAL_RoomList[   46] = [   2,  39];
RTAL_RoomList[   47] = [   2,   4,   6];
RTAL_RoomList[   48] = [   3,   5,   7];
RTAL_RoomList[   49] = [   6];
RTAL_RoomList[   50] = [  39];
RTAL_RoomList[   51] = [   3,   4,   7];
RTAL_RoomList[   52] = [   2];
RTAL_RoomList[   57] = [   8];
RTAL_RoomList[   58] = [  10];
RTAL_RoomList[   60] = [  11,  12];
RTAL_RoomList[   65] = [  10,  12];
RTAL_RoomList[   67] = [  10];
RTAL_RoomList[   72] = [   9];
RTAL_RoomList[   74] = [  11];
RTAL_RoomList[   76] = [  10];
RTAL_RoomList[   77] = [  10,  11];
RTAL_RoomList[   78] = [   9];
RTAL_RoomList[   84] = [  10,  12];
RTAL_RoomList[   85] = [  11];
RTAL_RoomList[   86] = [   8,   9];
RTAL_RoomList[   87] = [  10];
RTAL_RoomList[   91] = [  11];
RTAL_RoomList[   92] = [   9];
RTAL_RoomList[   93] = [  10,  12];
RTAL_RoomList[   96] = [   8];
RTAL_RoomList[  101] = [   9];
RTAL_RoomList[  104] = [  13];
RTAL_RoomList[  105] = [  14];
RTAL_RoomList[  106] = [  15];
RTAL_RoomList[  107] = [  16];
RTAL_RoomList[  108] = [  17];
RTAL_RoomList[  110] = [  21];
RTAL_RoomList[  113] = [  19,  23,  24];
RTAL_RoomList[  114] = [  18,  19,  24];
RTAL_RoomList[  115] = [  18,  19,  23];
RTAL_RoomList[  116] = [  18,  22];
RTAL_RoomList[  117] = [  19,  21];
RTAL_RoomList[  118] = [  19,  21,  24];
RTAL_RoomList[  119] = [  18,  23];
RTAL_RoomList[  120] = [  18,  21];
RTAL_RoomList[  123] = [  18,  22];
RTAL_RoomList[  126] = [  19,  24];
RTAL_RoomList[  129] = [  21,  22];
RTAL_RoomList[  131] = [  22];
RTAL_RoomList[  132] = [  18,  23,  24];
RTAL_RoomList[  133] = [  18,  19,  23];
RTAL_RoomList[  135] = [  18];
RTAL_RoomList[  136] = [  21];
RTAL_RoomList[  137] = [  19];
RTAL_RoomList[  140] = [  23];
RTAL_RoomList[  141] = [  18,  21,  22,  24];
RTAL_RoomList[  142] = [  19];
RTAL_RoomList[  143] = [  21,  22,  24];
RTAL_RoomList[  145] = [  23];
RTAL_RoomList[  147] = [  18];
RTAL_RoomList[  152] = [  19];
RTAL_RoomList[  159] = [  25];
RTAL_RoomList[  160] = [   4];
RTAL_RoomList[  161] = [   5];
RTAL_RoomList[  162] = [   4];
RTAL_RoomList[  163] = [   6];
RTAL_RoomList[  164] = [  20];
RTAL_RoomList[  165] = [  26];
RTAL_RoomList[  166] = [  27];
RTAL_RoomList[  167] = [  28];
RTAL_RoomList[  176] = [  28];
RTAL_RoomList[  177] = [  28];
RTAL_RoomList[  179] = [  28];
RTAL_RoomList[  180] = [  28];
RTAL_RoomList[  182] = [  28];
RTAL_RoomList[  187] = [  28];
RTAL_RoomList[  188] = [  28];
RTAL_RoomList[  196] = [  28];
RTAL_RoomList[  199] = [  28];
RTAL_RoomList[  204] = [  28];
RTAL_RoomList[  207] = [  30,  31];
RTAL_RoomList[  209] = [  31];
RTAL_RoomList[  210] = [  29,  31];
RTAL_RoomList[  211] = [  30];
RTAL_RoomList[  212] = [  29,  30];
RTAL_RoomList[  213] = [  29];
RTAL_RoomList[  214] = [  31];
RTAL_RoomList[  215] = [  29];
RTAL_RoomList[  216] = [  30,  31];
RTAL_RoomList[  217] = [  29,  30];
RTAL_RoomList[  218] = [  29,  30];
RTAL_RoomList[  219] = [  31];
RTAL_RoomList[  220] = [  30,  31];
RTAL_RoomList[  225] = [  29];
RTAL_RoomList[  226] = [  31];
RTAL_RoomList[  229] = [  30,  31];
RTAL_RoomList[  230] = [  30];
RTAL_RoomList[  231] = [  30];
RTAL_RoomList[  232] = [  31];
RTAL_RoomList[  233] = [  29,  30,  31];
RTAL_RoomList[  234] = [  29];
RTAL_RoomList[  236] = [  31];
RTAL_RoomList[  238] = [  30];
RTAL_RoomList[  239] = [  29];
RTAL_RoomList[  242] = [  29];
RTAL_RoomList[  243] = [  30];
RTAL_RoomList[  247] = [  31];
RTAL_RoomList[  249] = [  29];
RTAL_RoomList[  252] = [  30];
RTAL_RoomList[  256] = [  32];
RTAL_RoomList[  257] = [  33];
RTAL_RoomList[  258] = [  34];
RTAL_RoomList[  259] = [  34,  35,  36];
RTAL_RoomList[  262] = [  34,  36];
RTAL_RoomList[  264] = [  35];
RTAL_RoomList[  266] = [  35,  36];
RTAL_RoomList[  268] = [  34];
RTAL_RoomList[  269] = [  34,  35];
RTAL_RoomList[  270] = [  35];
RTAL_RoomList[  271] = [  34,  35,  36];
RTAL_RoomList[  272] = [  36];
RTAL_RoomList[  273] = [  34];
RTAL_RoomList[  274] = [  34];
RTAL_RoomList[  275] = [  34];
RTAL_RoomList[  277] = [  36];
RTAL_RoomList[  279] = [  36];
RTAL_RoomList[  280] = [  35];
RTAL_RoomList[  282] = [  36];
RTAL_RoomList[  284] = [  35];
RTAL_RoomList[  285] = [  36];
RTAL_RoomList[  286] = [  35];
RTAL_RoomList[  289] = [  35,  36];
RTAL_RoomList[  290] = [  34];
RTAL_RoomList[  291] = [  36];
RTAL_RoomList[  293] = [  34,  35];
RTAL_RoomList[  295] = [  35];
RTAL_RoomList[  299] = [  37];
RTAL_RoomList[  300] = [  38];
RTAL_RoomList[  301] = [  40];
RTAL_RoomList[  302] = [  48];
RTAL_RoomList[  304] = [  47];
RTAL_RoomList[  305] = [  47,  49];
RTAL_RoomList[  306] = [  47,  48,  65];
RTAL_RoomList[  307] = [  49];
RTAL_RoomList[  309] = [  65];
RTAL_RoomList[  310] = [  49];
RTAL_RoomList[  311] = [  48,  49];
RTAL_RoomList[  314] = [  48,  49,  65];
RTAL_RoomList[  315] = [  47,  49];
RTAL_RoomList[  316] = [  48,  49,  65];
RTAL_RoomList[  318] = [  49];
RTAL_RoomList[  322] = [  48,  65];
RTAL_RoomList[  323] = [  49,  65];
RTAL_RoomList[  324] = [  65];
RTAL_RoomList[  325] = [  47];
RTAL_RoomList[  327] = [  47,  48];
RTAL_RoomList[  328] = [  47,  49];
RTAL_RoomList[  330] = [  48];
RTAL_RoomList[  332] = [  49];
RTAL_RoomList[  333] = [  47];
RTAL_RoomList[  335] = [  48,  65];
RTAL_RoomList[  336] = [  47];
RTAL_RoomList[  339] = [  48];
RTAL_RoomList[  340] = [  47];
RTAL_RoomList[  344] = [  49];
RTAL_RoomList[  346] = [  48];
RTAL_RoomList[  350] = [  65];
RTAL_RoomList[  353] = [  50];
RTAL_RoomList[  354] = [  51];
RTAL_RoomList[  355] = [  51];
RTAL_RoomList[  356] = [  51];
RTAL_RoomList[  357] = [  51];
RTAL_RoomList[  358] = [  52,  53,  54];
RTAL_RoomList[  359] = [  52,  53,  54];
RTAL_RoomList[  360] = [  52,  53,  54];
RTAL_RoomList[  361] = [  52,  53,  54];
RTAL_RoomList[  362] = [  41];
RTAL_RoomList[  364] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  365] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  366] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  367] = [  41,  42,  43,  44,  46];
RTAL_RoomList[  368] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  369] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  370] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  371] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  372] = [  41,  42,  43,  44,  46];
RTAL_RoomList[  373] = [  41,  42,  43,  44,  46];
RTAL_RoomList[  374] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  375] = [  41,  42,  43,  44,  45,  46];
RTAL_RoomList[  376] = [  42,  43];
RTAL_RoomList[  377] = [  42,  43];
RTAL_RoomList[  378] = [  42,  43];
RTAL_RoomList[  379] = [  44];
RTAL_RoomList[  380] = [  44];
RTAL_RoomList[  381] = [  44];
RTAL_RoomList[  383] = [  46];
RTAL_RoomList[  384] = [  46];
RTAL_RoomList[  385] = [  46];
RTAL_RoomList[  386] = [  46];
RTAL_RoomList[  387] = [  46];
RTAL_RoomList[  388] = [  41,  42];
RTAL_RoomList[  389] = [  45];
RTAL_RoomList[  390] = [  43];
RTAL_RoomList[  392] = [  46];
RTAL_RoomList[  393] = [  46];
RTAL_RoomList[  394] = [  46];
RTAL_RoomList[  395] = [  41,  42,  43,  44];
RTAL_RoomList[  396] = [  43];
RTAL_RoomList[  397] = [  43];
RTAL_RoomList[  398] = [  41,  42,  43,  44];
RTAL_RoomList[  399] = [  41,  43];
RTAL_RoomList[  400] = [  42,  44];
RTAL_RoomList[  401] = [  41,  46];
RTAL_RoomList[  402] = [  41,  46];
RTAL_RoomList[  403] = [  41,  43,  46];
RTAL_RoomList[  404] = [  42,  44];
RTAL_RoomList[  405] = [  42,  44];
RTAL_RoomList[  406] = [  42,  46];
RTAL_RoomList[  407] = [  42,  46];
RTAL_RoomList[  408] = [  44];
RTAL_RoomList[  409] = [  44];
RTAL_RoomList[  410] = [  44];
RTAL_RoomList[  411] = [  41,  42,  43,  44];
RTAL_RoomList[  412] = [  44];
RTAL_RoomList[  413] = [  44];
RTAL_RoomList[  414] = [  58,  72];
RTAL_RoomList[  415] = [  55,  58,  66];
RTAL_RoomList[  416] = [  70];
RTAL_RoomList[  417] = [  56,  58,  67,  70];
RTAL_RoomList[  418] = [  58,  67,  72];
RTAL_RoomList[  419] = [  69,  70,  71,  72];
RTAL_RoomList[  420] = [  58,  60,  68,  70];
RTAL_RoomList[  421] = [  55,  57,  68,  69];
RTAL_RoomList[  422] = [  57,  60,  66,  68,  70,  71];
RTAL_RoomList[  423] = [  58,  70];
RTAL_RoomList[  424] = [  67,  69,  70];
RTAL_RoomList[  425] = [  56,  58,  67,  70];
RTAL_RoomList[  426] = [  67];
RTAL_RoomList[  427] = [  67];
RTAL_RoomList[  428] = [  58];
RTAL_RoomList[  429] = [  56,  58,  67,  70];
RTAL_RoomList[  430] = [  60,  68,  72];
RTAL_RoomList[  431] = [  56];
RTAL_RoomList[  432] = [  70];
RTAL_RoomList[  433] = [  69];
RTAL_RoomList[  434] = [  66,  67];
RTAL_RoomList[  435] = [  57];
RTAL_RoomList[  436] = [  71];
RTAL_RoomList[  437] = [  66,  70];
RTAL_RoomList[  438] = [  58,  60,  69,  72];
RTAL_RoomList[  439] = [  67,  70];
RTAL_RoomList[  441] = [  68,  71];
RTAL_RoomList[  442] = [  57,  58];
RTAL_RoomList[  444] = [  55,  60,  66,  69];
RTAL_RoomList[  445] = [  56,  59,  70];
RTAL_RoomList[  446] = [  58,  67,  72];
RTAL_RoomList[  447] = [  57,  68,  71];
RTAL_RoomList[  448] = [  55];
RTAL_RoomList[  449] = [  56];
RTAL_RoomList[  450] = [  57];
RTAL_RoomList[  451] = [  58];
RTAL_RoomList[  452] = [  59];
RTAL_RoomList[  456] = [  60];
RTAL_RoomList[  461] = [  70];
RTAL_RoomList[  466] = [  59];
RTAL_RoomList[  469] = [  67];
RTAL_RoomList[  472] = [  66,  69];
RTAL_RoomList[  473] = [  59];
RTAL_RoomList[  474] = [  68,  71];
RTAL_RoomList[  475] = [  67,  72];
RTAL_RoomList[  476] = [  57];
RTAL_RoomList[  480] = [  61];
RTAL_RoomList[  481] = [  73];
RTAL_RoomList[  482] = [  63];
RTAL_RoomList[  483] = [  62,  63];
RTAL_RoomList[  484] = [  64];
RTAL_RoomList[  486] = [  62,  64];
RTAL_RoomList[  487] = [  62,  63,  64];
RTAL_RoomList[  488] = [  62,  63];
RTAL_RoomList[  489] = [  62,  63];
RTAL_RoomList[  490] = [  62,  64];
RTAL_RoomList[  491] = [  62,  64];
RTAL_RoomList[  492] = [  62,  63,  64];
RTAL_RoomList[  493] = [  62];
RTAL_RoomList[  494] = [  62,  63,  64];
RTAL_RoomList[  495] = [  63,  64];
RTAL_RoomList[  496] = [  62,  63,  64];
RTAL_RoomList[  497] = [  62];
RTAL_RoomList[  500] = [  63,  64];
RTAL_RoomList[  501] = [  63];
RTAL_RoomList[  503] = [  62];
RTAL_RoomList[  505] = [  64];
RTAL_RoomList[  509] = [  64];
RTAL_RoomList[  510] = [  74];
RTAL_RoomList[  511] = [  74];
RTAL_RoomList[  512] = [  74];
RTAL_RoomList[  513] = [  74];
RTAL_RoomList[  514] = [  74];
RTAL_RoomList[  515] = [  74];
RTAL_RoomList[  516] = [  74];
RTAL_RoomList[  518] = [  74];
RTAL_RoomList[  519] = [  74];
RTAL_RoomList[  520] = [  74];
RTAL_RoomList[  521] = [  74];
RTAL_RoomList[  522] = [  74];
RTAL_RoomList[  523] = [  74];
RTAL_RoomList[  524] = [  74];
RTAL_RoomList[  528] = [  74];
RTAL_RoomList[  529] = [  75];
RTAL_RoomList[  534] = [  77,  78];
RTAL_RoomList[  538] = [  78];
RTAL_RoomList[  539] = [  77,  78];
RTAL_RoomList[  541] = [  76,  77];
RTAL_RoomList[  542] = [  76];
RTAL_RoomList[  552] = [  76];
RTAL_RoomList[  553] = [  76];
RTAL_RoomList[  554] = [  77];
RTAL_RoomList[  559] = [  78];
RTAL_RoomList[  566] = [  77,  78];
RTAL_RoomList[  569] = [  76,  78];
RTAL_RoomList[  571] = [  77];
RTAL_RoomList[  573] = [  76];
RTAL_RoomList[  574] = [  78];
RTAL_RoomList[  576] = [  76];
RTAL_RoomList[  578] = [  76];
RTAL_RoomList[  585] = [  77];
RTAL_RoomList[  586] = [  77];
RTAL_RoomList[  596] = [  78];
RTAL_RoomList[  600] = [  78];
RTAL_RoomList[  605] = [  79];
RTAL_RoomList[  606] = [  79];
RTAL_RoomList[  607] = [  79];
RTAL_RoomList[  608] = [  79];
RTAL_RoomList[  609] = [  79];
RTAL_RoomList[  610] = [  79];
RTAL_RoomList[  611] = [  79];
RTAL_RoomList[  612] = [  79];
RTAL_RoomList[  613] = [  79];
RTAL_RoomList[  614] = [  79];
RTAL_RoomList[  615] = [  79];
RTAL_RoomList[  616] = [  79];
RTAL_RoomList[  617] = [  79];
RTAL_RoomList[  618] = [  79];
RTAL_RoomList[  619] = [  80];
RTAL_RoomList[  620] = [  80];
RTAL_RoomList[  621] = [  80];
RTAL_RoomList[  622] = [  80];
RTAL_RoomList[  623] = [  80];
RTAL_RoomList[  624] = [  80];
RTAL_RoomList[  625] = [  80];
RTAL_RoomList[  626] = [  80];
RTAL_RoomList[  627] = [  80];
RTAL_RoomList[  628] = [  80];
RTAL_RoomList[  629] = [  80];
RTAL_RoomList[  630] = [  80];
RTAL_RoomList[  631] = [  79,  80,  81];
RTAL_RoomList[  632] = [  80];
RTAL_RoomList[  633] = [  80];
RTAL_RoomList[  634] = [  80];
RTAL_RoomList[  635] = [  80];
RTAL_RoomList[  636] = [  81];
RTAL_RoomList[  637] = [  81];
RTAL_RoomList[  638] = [  81];
RTAL_RoomList[  639] = [  81];
RTAL_RoomList[  640] = [  81];
RTAL_RoomList[  641] = [  81];
RTAL_RoomList[  642] = [  81];
RTAL_RoomList[  643] = [  81];
RTAL_RoomList[  644] = [  81];
RTAL_RoomList[  645] = [  81];
RTAL_RoomList[  646] = [  81];
RTAL_RoomList[  647] = [  81];
RTAL_RoomList[  648] = [  81];
RTAL_RoomList[  649] = [  81];
RTAL_RoomList[  650] = [  81];
RTAL_RoomList[  651] = [  81];
RTAL_RoomList[  652] = [  82];
RTAL_RoomList[  653] = [  83];
RTAL_RoomList[  654] = [  83];
RTAL_RoomList[  655] = [  83];
RTAL_RoomList[  656] = [  83];
RTAL_RoomList[  657] = [  83];
RTAL_RoomList[  658] = [  83];
RTAL_RoomList[  659] = [  84,  85];
RTAL_RoomList[  660] = [  84,  85];
RTAL_RoomList[  661] = [  84];
RTAL_RoomList[  662] = [  85];
RTAL_RoomList[  663] = [  85];
RTAL_RoomList[  664] = [  84];
RTAL_RoomList[  669] = [  86,  87];
RTAL_RoomList[  671] = [  88];
RTAL_RoomList[  673] = [  88,  89];
RTAL_RoomList[  678] = [  86,  89];
RTAL_RoomList[  679] = [  87];
RTAL_RoomList[  684] = [  89];
RTAL_RoomList[  685] = [  87];
RTAL_RoomList[  688] = [  86,  87];
RTAL_RoomList[  689] = [  88];
RTAL_RoomList[  690] = [  86,  89];
RTAL_RoomList[  693] = [  88];
RTAL_RoomList[  696] = [  86,  89];
RTAL_RoomList[  697] = [  88];
RTAL_RoomList[  698] = [  87];
RTAL_RoomList[  699] = [  88];
RTAL_RoomList[  700] = [  87];
RTAL_RoomList[  701] = [  86,  89];
RTAL_RoomList[  703] = [  90];
RTAL_RoomList[  704] = [  91];
RTAL_RoomList[  708] = [  92];
RTAL_RoomList[  709] = [  92];
RTAL_RoomList[  711] = [  92];
RTAL_RoomList[  713] = [  92];
RTAL_RoomList[  715] = [  92];
RTAL_RoomList[  717] = [  92];
RTAL_RoomList[  718] = [  92];
RTAL_RoomList[  719] = [  92];
RTAL_RoomList[  720] = [  92];
RTAL_RoomList[  722] = [  92];
RTAL_RoomList[  724] = [  92];
RTAL_RoomList[  726] = [  92];
RTAL_RoomList[  731] = [  92];
RTAL_RoomList[  732] = [  92];
RTAL_RoomList[  733] = [  92];
RTAL_RoomList[  735] = [  92];
RTAL_RoomList[  736] = [  92];
RTAL_RoomList[  737] = [  92];
RTAL_RoomList[  738] = [  92];
RTAL_RoomList[  742] = [  92];
RTAL_RoomList[  744] = [  92];
RTAL_RoomList[  747] = [  93];
RTAL_RoomList[  748] = [  94];
RTAL_RoomList[  749] = [  95];
RTAL_RoomList[  750] = [  96];
RTAL_RoomList[  751] = [  97];
RTAL_RoomList[  752] = [  98];
RTAL_RoomList[  753] = [  99];
RTAL_RoomList[  757] = [ 100];
RTAL_RoomList[  758] = [ 100];
RTAL_RoomList[  759] = [ 101];
RTAL_RoomList[  760] = [ 101];
RTAL_RoomList[  761] = [ 101];
RTAL_RoomList[  762] = [ 100, 101];
RTAL_RoomList[  764] = [ 101];
RTAL_RoomList[  765] = [ 101];
RTAL_RoomList[  768] = [ 100, 101];
RTAL_RoomList[  770] = [ 100];
RTAL_RoomList[  773] = [ 101];
RTAL_RoomList[  774] = [ 100];
RTAL_RoomList[  777] = [ 100, 101];
RTAL_RoomList[  778] = [ 101];
RTAL_RoomList[  785] = [ 101];
RTAL_RoomList[  787] = [ 100];
RTAL_RoomList[  788] = [ 101];
RTAL_RoomList[  789] = [ 100];
RTAL_RoomList[  794] = [ 101];
RTAL_RoomList[  796] = [ 102];
RTAL_RoomList[  797] = [ 103];
RTAL_RoomList[  798] = [ 104];
RTAL_RoomList[  799] = [ 104, 105, 106];
RTAL_RoomList[  800] = [ 104, 105, 106];
RTAL_RoomList[  801] = [ 104, 105, 106];
RTAL_RoomList[  802] = [ 104, 105, 106];
RTAL_RoomList[  803] = [ 104, 105, 106];
RTAL_RoomList[  804] = [ 104, 105, 106];
RTAL_RoomList[  805] = [ 104, 105, 106];
RTAL_RoomList[  806] = [ 104, 105, 106];
RTAL_RoomList[  807] = [ 104, 105, 106];
RTAL_RoomList[  808] = [ 104, 105, 106];
RTAL_RoomList[  809] = [ 104, 105, 106];
RTAL_RoomList[  810] = [ 104, 105, 106];
RTAL_RoomList[  811] = [ 106];
RTAL_RoomList[  812] = [ 104];
RTAL_RoomList[  813] = [ 104];
RTAL_RoomList[  814] = [ 104];
RTAL_RoomList[  815] = [ 104];
RTAL_RoomList[  816] = [ 104];
RTAL_RoomList[  818] = [ 105];
RTAL_RoomList[  819] = [ 105];
RTAL_RoomList[  820] = [ 105];
RTAL_RoomList[  821] = [ 105];
RTAL_RoomList[  822] = [ 105];
RTAL_RoomList[  824] = [ 106];
RTAL_RoomList[  825] = [ 106];
RTAL_RoomList[  826] = [ 106];
RTAL_RoomList[  827] = [ 106];
RTAL_RoomList[  830] = [ 104];
RTAL_RoomList[  831] = [ 104];
RTAL_RoomList[  833] = [ 105, 106];
RTAL_RoomList[  834] = [ 105];
RTAL_RoomList[  835] = [ 105, 106];
RTAL_RoomList[  836] = [ 107, 108, 125, 126, 127];
RTAL_RoomList[  837] = [ 107];
RTAL_RoomList[  841] = [ 107];
RTAL_RoomList[  842] = [ 107];
RTAL_RoomList[  846] = [ 107];
RTAL_RoomList[  847] = [ 107];
RTAL_RoomList[  849] = [ 107];
RTAL_RoomList[  852] = [ 107];
RTAL_RoomList[  854] = [ 107];
RTAL_RoomList[  855] = [ 107];
RTAL_RoomList[  856] = [ 107];
RTAL_RoomList[  857] = [ 108];
RTAL_RoomList[  858] = [ 108];
RTAL_RoomList[  859] = [ 108];
RTAL_RoomList[  860] = [ 108];
RTAL_RoomList[  861] = [ 108];
RTAL_RoomList[  862] = [ 108];
RTAL_RoomList[  863] = [ 109];
RTAL_RoomList[  864] = [ 124];
RTAL_RoomList[  865] = [ 110];
RTAL_RoomList[  866] = [ 110];
RTAL_RoomList[  867] = [ 110];
RTAL_RoomList[  868] = [ 110];
RTAL_RoomList[  869] = [ 110];
RTAL_RoomList[  870] = [ 110];
RTAL_RoomList[  871] = [ 110];
RTAL_RoomList[  872] = [ 110];
RTAL_RoomList[  873] = [ 110];
RTAL_RoomList[  874] = [ 110];
RTAL_RoomList[  875] = [ 110];
RTAL_RoomList[  876] = [ 110];
RTAL_RoomList[  877] = [ 110];
RTAL_RoomList[  878] = [ 110];
RTAL_RoomList[  879] = [ 110];
RTAL_RoomList[  880] = [ 111];
RTAL_RoomList[  883] = [ 111, 112];
RTAL_RoomList[  886] = [ 111, 112];
RTAL_RoomList[  893] = [ 111, 112];
RTAL_RoomList[  896] = [ 111];
RTAL_RoomList[  900] = [ 112];
RTAL_RoomList[  905] = [ 111, 112];
RTAL_RoomList[  906] = [ 111, 112];
RTAL_RoomList[  907] = [ 112];
RTAL_RoomList[  910] = [ 111];
RTAL_RoomList[  914] = [ 112];
RTAL_RoomList[  917] = [ 111, 112];
RTAL_RoomList[  918] = [ 111];
RTAL_RoomList[  921] = [ 112];
RTAL_RoomList[  922] = [ 112];
RTAL_RoomList[  927] = [ 111, 112];
RTAL_RoomList[  928] = [ 111, 112];
RTAL_RoomList[  929] = [ 111, 112];
RTAL_RoomList[  930] = [ 111, 112];
RTAL_RoomList[  934] = [ 111];
RTAL_RoomList[  939] = [ 112];
RTAL_RoomList[  940] = [ 112];
RTAL_RoomList[  941] = [ 112];
RTAL_RoomList[  945] = [ 111];
RTAL_RoomList[  946] = [ 111];
RTAL_RoomList[  947] = [ 111];
RTAL_RoomList[  948] = [ 117];
RTAL_RoomList[  949] = [ 117];
RTAL_RoomList[  950] = [ 117];
RTAL_RoomList[  951] = [ 117];
RTAL_RoomList[  953] = [ 112];
RTAL_RoomList[  954] = [ 117];
RTAL_RoomList[  956] = [ 111, 112, 117];
RTAL_RoomList[  959] = [ 117];
RTAL_RoomList[  962] = [ 117];
RTAL_RoomList[  969] = [ 117];
RTAL_RoomList[  976] = [ 117];
RTAL_RoomList[  981] = [ 117];
RTAL_RoomList[  982] = [ 117];
RTAL_RoomList[  984] = [ 117];
RTAL_RoomList[  986] = [ 117];
RTAL_RoomList[  989] = [ 117];
RTAL_RoomList[  990] = [ 117];
RTAL_RoomList[  993] = [ 117];
RTAL_RoomList[  994] = [ 117];
RTAL_RoomList[  999] = [ 117];
RTAL_RoomList[ 1000] = [ 117];
RTAL_RoomList[ 1001] = [ 117];
RTAL_RoomList[ 1002] = [ 117];
RTAL_RoomList[ 1006] = [ 113];
RTAL_RoomList[ 1007] = [ 115, 118];
RTAL_RoomList[ 1008] = [ 115, 118];
RTAL_RoomList[ 1011] = [ 118];
RTAL_RoomList[ 1012] = [ 115, 118];
RTAL_RoomList[ 1013] = [ 113, 115, 118];
RTAL_RoomList[ 1014] = [ 113, 115];
RTAL_RoomList[ 1015] = [ 113, 115, 118];
RTAL_RoomList[ 1016] = [ 113, 115, 118];
RTAL_RoomList[ 1017] = [ 113, 115, 118];
RTAL_RoomList[ 1018] = [ 115];
RTAL_RoomList[ 1020] = [ 113];
RTAL_RoomList[ 1021] = [ 118];
RTAL_RoomList[ 1022] = [ 113];
RTAL_RoomList[ 1023] = [ 118];
RTAL_RoomList[ 1025] = [ 115];
RTAL_RoomList[ 1027] = [ 115];
RTAL_RoomList[ 1028] = [ 118];
RTAL_RoomList[ 1029] = [ 113];
RTAL_RoomList[ 1032] = [ 115];
RTAL_RoomList[ 1036] = [ 113];
RTAL_RoomList[ 1037] = [ 115, 118];
RTAL_RoomList[ 1039] = [ 114];
RTAL_RoomList[ 1040] = [ 116];
RTAL_RoomList[ 1041] = [ 119];
RTAL_RoomList[ 1042] = [ 122, 123];
RTAL_RoomList[ 1043] = [ 123];
RTAL_RoomList[ 1044] = [ 122];
RTAL_RoomList[ 1045] = [ 122];
RTAL_RoomList[ 1047] = [ 122];
RTAL_RoomList[ 1048] = [ 123];
RTAL_RoomList[ 1051] = [ 123];
RTAL_RoomList[ 1055] = [ 125, 126, 127];
RTAL_RoomList[ 1056] = [ 125, 126, 127];
RTAL_RoomList[ 1057] = [ 125, 126, 127];
RTAL_RoomList[ 1059] = [ 129];
RTAL_RoomList[ 1060] = [ 130];
RTAL_RoomList[ 1062] = [ 128, 130];
RTAL_RoomList[ 1063] = [ 129, 130];
RTAL_RoomList[ 1064] = [ 129];
RTAL_RoomList[ 1065] = [ 130];
RTAL_RoomList[ 1066] = [ 129, 130];
RTAL_RoomList[ 1067] = [ 128, 130];
RTAL_RoomList[ 1068] = [ 128, 129, 130];
RTAL_RoomList[ 1069] = [ 129];
RTAL_RoomList[ 1070] = [ 128, 129];
RTAL_RoomList[ 1071] = [ 128];
RTAL_RoomList[ 1072] = [ 128];
RTAL_RoomList[ 1075] = [ 130];
RTAL_RoomList[ 1076] = [ 129];
RTAL_RoomList[ 1077] = [ 128];
RTAL_RoomList[ 1078] = [ 128];
RTAL_RoomList[ 1080] = [ 129];
RTAL_RoomList[ 1081] = [ 130];
RTAL_RoomList[ 1083] = [ 129];
RTAL_RoomList[ 1086] = [ 131];
RTAL_RoomList[ 1087] = [ 132];
RTAL_RoomList[ 1088] = [ 121];
RTAL_RoomList[ 1089] = [ 120];
///////////////////////////////////////////////////////////////////////////////

