include("TDW/TDW_OOG_Utility.d2l");

delay(3000);

function main()
{
	var file_name   = "output/____TDW_OOG_DumpControlsUnknown.txt"
	var file_handle = fileOpen(file_name, 1);

	if (file_handle) {
		while (true) {
			var this_screen = TDW_OOG_FindCurrentScreenInternal(1);
			if (this_screen)
				file_handle.writeLine(TDW_BASIC_DATE_ToSmallDate() + " " +
					"SCREEN KNOWN  : " + this_screen.screen_name);
			else {
				file_handle.writeLine(TDW_BASIC_DATE_ToSmallDate() + " " +
					"SCREEN UNKNOWN: ");
				TDW_OOG_DumpControlsHandle(file_handle, null,
					TDW_OOG_DUMP_CONTROLS_FLAG_JS_CODE);
			}
//			delay(10000);
//			delay(3000);
			delay(1000);
		}
	}
}


