// For use with ParseIt! By Bluemind
// by Fade7
// -----------------------------------------------------------------------------
// Different types of paramaters are available. Some accept only '=' for the
// value (like for the item type), some also accept '<' or '>' (for a % ED for
// example). Please note that > is greater or equal and < is lower or equal.
// Case does NOT matter anywhere, so cOdE will be treated the same way as Code.
//
// First section is reserved for configuration purposes. You can rename it if
// you want, it doesn't matter.
// -----------------------------------------------------------------------------
// Valid parameters :
; Syntax:
; [unique string]
; Code="abc"		- [Optional] This is the 3 letter itemcode.
; xxx=xxx		- [Optional] This is how you check for certain mods on the ground such as sockets
; Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
; Type=<string>		- [Optional] shield/weapon/armor/helm/bow/other
; Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; ClassLevel=<string>	- [Optional] normal/exceptional/elite are accepted
; Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
; HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
//
// Item (= only) : either the 3-letter item code, the name or the generic type
//                 of the item.
//       Small Charm = cm1
//       Large Charm = cm2
//       Grand Charm = cm3
//       Jewel = jew
//
// qual (= only) : the quality level of the item.
//	e.g. : qual=1
//	1: Low Quality
//	2: Normal
//	3: Superior
//	4: Magic
//	5: Set
//	6: Rare
//	7: Unique
//	8: Crafted
//
// ### (=, < or >) : Specific stat number to look for
//       e.g. : // Item must have exactly 30% faster cast rate
//              105=30
//              // Item must have 250% enhanced damage or more
//              17>250
//              // Item must have between 100 and 200% enhanced damage
//              // to keep the required level under 35
//				17>100
//              17<200
// -----------------------------------------------------------------------------
// To be implemented :
//
// Stop (= only) : true / false. If true, the bot will stop if buying the item
//                 fails.
// -----------------------------------------------------------------------------
// Some popular stats to look for :
//
// 0 : + strength
// 3 : + dexterity
// 7 : + max hp (number is multiplied by 256)
// 9 : + max mp (number is multiplied by 256)
// 21 : + min damage
// 22 : + max damage
// 39 : + fire resists
// 41 : + lightning resists
// 43 : + cold resists
// 45 : + poison resists
// 51 : + lightning damage
// 57 : + poison damage (Formula for this needs to be worked out)
// 80 : + magic find
// 96 : increased run/walk speed
// 99 : faster hit recovery
// -----------------------------------------------------------------------------


// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full]
// none : no charms are logged
// useful :  the ones it kept, with no stats logged
// all : the ones it kept with stats
// full : dump all charms with stats
//		the log will be in scripts\output
// logfile : [name of the log file]

[Configuration]
loglevel=full
logfile=ItemLog.html

// small charms:

[Fine Small Charm of Vita]
Item=cm1
7>4352
22>2

[Small Charm of Balance]
Item=cm1
99=5

[Small Charm of Inertia]
Item=cm1
96=5

[Lightning damage charm]
Item=cm1
51>50

[Small Charm of Vita]
Item=cm1
7>4352

[Fine Small Charm]
Item=cm1
22>2

[Shimmering Small Charm]
Item=cm1
39>4
41>4
43>4
45>4

[Toxic Small Charm]
Item=cm1
57>190

[Small Charm of Good Luck]
Item=cm1
80>6

;[Serpents Small Charm of Vita]
;Item=cm1
;7>4352
;9>4352

;[Serpents Small Charm of Inertia]
;Item=cm1
;7>4352
;96=5

;[Fine Small Charm of Inertia]
;Item=cm1
;22>2
;96=5

;[Fine Small Charm of Balance]
;Item=cm1
;22>2
;99=5

;[Shimmering Small Charm of Vita]
;Item=cm1
;39=5
;41=5
;43=5
;45=5
;7>4352

;[Shimmering Small Charm of Good Luck]
;Item=cm1
;80>5
;39=5
;41=5
;43=5
;45=5

;[Shimmering Small Charm of Intertia]
;Item=cm1
;96=5
;39=5
;41=5
;43=5
;45=5

;[Fire Resist Small Charm of Intertia]
;Item=cm1
;96=5
;39>7

;[Poison Resist Small Charm of Intertia]
;Item=cm1
;96=5
;45>7

;[Lightning Resist Small Charm of Intertia]
;Item=cm1
;96=5
;41>7

;[Cold Resist Small Charm of Intertia]
;Item=cm1
;96=5
;43>7

;[Fine Small Charm of Good Luck]
;Item=cm1
;22>2
;80=7

// Large Charms:

[Sharp Large Charm of Strength]
Item=cm2
0>5
22>6

[Large Charm of Vita]
Item=cm2
7>7680

// Grand Charms:

[Shimmering Grand Charm]
Item=cm3
39>12
41>12
43>12
45>12

[Sharp Grand Charm of Vita]
Item=cm3
18>7
7>9216

[Shocking Grand Charm of Storms]
Item=cm3
51>67

[Grand Skill Charms]
Item=cm3
188>32
188<52

//Jewels

[Rare Jewel]
Item=jew
qual=6

[Ruby Jewel of Fervor]
Item=jew
17>31
93=15

[Ruby Jewel of Carnage]
Item=jew
17>31
22>10

[Ruby Jewel of Freedom]
Item=jew
17>31
91=-15

[Scintillating Jewel of Freedom]
Item=jew
39>12
41>12
43>12
45>12
91=-15

[Scintillating Jewel of Fervor]
Item=jew
39>12
41>12
43>12
45>12
93=15

[Scintillating Jewel of Carnage]
Item=jew
39>12
41>12
43>12
45>12
22>10

[Ruby Jewel of Daring]
Item=jew
17>31
2=7

[Ruby Jewel of Virility]
Item=jew
17>31
0=7

[Ruby Jewel]
Item=jew
17>35

// Magical or rare weapons

[Elite Cruel Weapon with 275%+ ED]
18>275

;[Echoing item]
;188=110

[Skill claws]
188<115
188>114
item=88

[Elite Cruel of Quickness with 200%+ ED]
18>200
93>40

[Elite Cruel of Evis with 200%+ ED]
18>200
22>106

[Elite Cruel Bow of Alacirity with 200%+ ED]
Item=27
18>200
93>20

// Magical or rare armors

[Jeweler's Elite Armor of the Whale]
194=4
7>20736

[4 socketed shield of ease]
item=2
194=4
91<-20

// Unique rings and amulets

[NagelRing]
80>25
qual=7
item=rin

[Manald Heal]
62>7
qual=7
item=rin

[Stone Of Jordan]
77=25
qual=7
item=rin

[Dwarf Star]
35=15
qual=7
item=rin

[Raven Frost]
19>150
2>15
qual=7
item=rin

[Bul Kathos Wedding Band]
60>3
qual=7
item=rin

[Eye of Etlich]
60=7
qual=7
item=amu

[Saracen's chance]
0=12
39>15
41>15
43>15
45>15
qual=7
item=amu

[Cat's Eye]
2=25
qual=7
item=amu

[Crescent Moon]
60>4
62>11
qual=7
item=amu

[Atma's Scarab]
45=75
qual=7
item=amu

[The Rising Sun]
74=10
qual=7
item=amu

[HighLord's Wrath]
41=35
qual=7
item=amu

[Mara's Kaleidoscope]
0=5
qual=7
item=amu

[Tal's Ammy]
41=33
qual=5
item=amu

[StealSkull]
80>40
qual=7
item=xlm

[Tal's Belt]
item=zmb
qual=5
80>15

[chance guards]
qual=7
item=mgl
80>40

[Unique Sharkskin boots]
item=xvb
qual=7
7>15360

[Unique Phase Blase]
item=7cr
qual=7
18>190

[Unique Ballista]
item=8hx
qual=7
18>195

[Unique Deminhide Stash]
item=zlb
qual=7
60>7
36>14

[Unique Deminhide Stash]
item=9tw
qual=7
60>8
18>190

[Unique Ceremonial Bow]
Code="am7"
qual=7
18>195

[Unique Thereal Ceremonial Javelin]
Code="ama"
qual=7
isEthereal=1
18>150

[Unique Ceremonial Javelin]
Code="ama"
qual=7
18>190
60>8

[Unique Wire Fleece]
Code="utu"
qual=7
16>190