[Configuration]

[Small Charm]
Item=cm1
Mods=7>4352,22>2
Mods=99=5
Mods=96=5
Mods=51>50
Mods=9>4352
Mods=22>2
Mods=39>3,41>3,43>3,45>3
Mods=57>200
Mods=80>6
Mods=7>4352,9>4352
Mods=7>4352,96=5
Mods=22>2,96=5
Mods=22>2,99=5
Mods=96=5,39>7
Mods=96=5,45>7
Mods=96=5,41>7
Mods=96=5,43>7
Mods=22>2,80=7

[Large Charm]
Item=cm2
Mods=0>5,22>5
Mods=7=3840

[Grand Charm]
Item=cm3
Mods=39>13,41>13,43>13,45>13
Mods=18>7,7>9216
Mods=51>67
Mods=188>1

[Jewel]
Item=jew
Mods=17>31,93=15
Mods=17>31,22>11
Mods=17>31,91=15
Mods=39>12,41>12,43>12,45>12,91=15
Mods=39>12,41>12,43>12,45>12,93=15
Mods=39>12,41>12,43>12,45>12,22>11
Mods=17>31,2=7
Mods=17>31,0=7

[Elite Cruel Weapons]
Level=Magic
code="7wc"
code="7p7"
code="7ts"
code="7gs"
code="7b7"
code="7fb"
code="7gd"
code="7wd"
code="7qr"
code="7ar"
Mods=18>275
Mods=18>200,93>40
Mods=18>200,22>106

[Elite Cruel Bow with 250%+ ED]
code=amb
code=amc
code=6cb
code=6lw
Mods=18>200,93>20

[Jeweler's Elite Armor of the Whale]
code="utp"
Mods=194=4,7>20736

[Unique Ring]
Item=rin
Level=Unique
Mods=80>25
Mods=62>7
Mods=77=25
Mods=35=15
Mods=19>150,2>15
Mods=60>3

[Unique Amulet]
Item=amu
Level=Unique
Mods=60=7
Mods=0=12,39>15,41>15,43>15,45>15
Mods=2=25
Mods=60>4,62>11
Mods=45=75
Mods=74=10
Mods=41=35


;==========================Helms==========================
[Unique Grim Helm]
Code="xh9"
Level=Unique
Description=ÿc4Vampire Gaze

[Unique Shako]
Code="uap"
Level=Unique
Description=ÿc4Harlequin Crest

[Unique Spired Helm]
Code="uhm"
Level=Unique
Description=ÿc4Veil of Steel

;==========================Armors==========================
[Unique Mesh Armor]
Code="xhn"
Level=Unique
Description=ÿc4Shaftstop

[Unique Russet Armor]
Code="xpl"
Level=Unique
Description=ÿc4Skullder's Ire

[Unique Balrog Skin]
Code="upl"
Level=Unique
Description=ÿc4Arkaine's Valor

;==========================Shields==========================

[Unique Monarch]
Code="uit"
Level=Unique
Description=ÿc4Stormshield


;==========================Boots==========================
[Unique Battle Boots]
Code="xtb"
Level=Unique
Description=ÿc4War Traveler

;==========================Bows==========================
[Unique Crusader Bow]
Code="6l7"
Level=Unique
Description=ÿc4Eaglehorn

[Unique Hydra Bow]
Code="6lw"
Level=Unique
Description=ÿc4Windforce

;==========================Blunt==========================

[Unique Thunder Maul]
Code="7gm"
Level=Unique
Description=ÿc4The Cranium Basher

[Unique Legendary Mallet]
Code="7wh"
Level=Unique
Description=ÿc4Schaefer's Hammer

;==========================PoleArms==========================
[Unique Giant Thresher]
Code="7wc"
Level=Unique
Description=ÿc4Stormspire

;==========================Swords==========================

[Unique Champion Sword]
Code="7b7"
Level=Unique
Description=ÿc4Doombringer

[Unique Colossus Blade]
Code="7gd"
Level=Unique
Description=ÿc4The Grandfather

;==========================Class Specific==========================
[Unique Slayer Guard]
Code="baa"
Level=Unique
Description=ÿc4Arreat's Face

[Unique Swirling Crystal]
Code="oba"
Level=Unique
Description=ÿc4The Oculus

[Unique Ceremonial Javelin]
Code="ama"
Level=Unique
Description=ÿc4Titan's Revenge


;==========================Bul Kathos' Children==========================

[Set Mythical Sword]
Code="7wd"
Level=Set
Description=ÿc2Bul-Kathos' Tribal Guardian

;====================Griswold's Legacy==================
[Set Caduceus]
Code="7ws"
Level=Set
Description=ÿc2Griswolds's Redemption

[Set Corona]
Code="urn"
Level=Set
Description=ÿc2Griswold's Valor

[Set Vortex Shield]
Code="paf"
Level=Set
Description=ÿc2Griswold's Honor

;====================The Immortal King==================
[Set Sacred Armor]
Code="uar"
Level=Set
Description=ÿc2Immortal King's Soul Cage

;==================M'avina's Battle Hymn================
[Set Diadem]
Code="ci3"
Level=Set
Description=ÿc2M'avina's True Sight

;=====================Natalya's Odium===================
[Set Scissors Suwayyah]
Code="7qr"
Level=Set
Description=ÿc2Natalya's Mark

;==================Tal Rasha's Wrappings================
[Set Lacquered Plate]
Code="uth"
Level=Set
Description=ÿc2Tal Rasha's Guardianship

;========================Runes============================
[Um Rune]
Code="r22"
Description=ÿc8Um Rune

[Ist Rune]
Code="r24"
Description=ÿc8Ist Rune

[Gul Rune]
Code="r25"
Description=ÿc8Gul Rune

[Vex Rune]
Code="r26"
Description=ÿc8Vex Rune

[Ohm Rune]
Code="r27"
Description=ÿc8Ohm Rune

[Lo Rune]
Code="r28"
Description=ÿc8Lo Rune

[Sur Rune]
Code="r29"
Description=ÿc8Sur Rune

[Ber Rune]
Code="r30"
Description=ÿc8Ber Rune

[Jah Rune]
Code="r31"
Description=ÿc8Jah Rune

[Cham Rune]
Code="r32"
Description=ÿc8Cham Rune

[Zod Rune]
Code="r33"
Description=ÿc8Zod Rune









