; ********** SnagIt Configuration for USEast
; Syntax:
; [unique string]
; Code="abc "		- [Optional] This is the 4 letter itemcode.  There is normally a space as the 4th char
; Description=<string>	- [Optional] This will print when the item drops. if not defined nothing will print
;			- This will also be what is written to your logfil
; Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
; Type=<string>		- [Optional] shield/weapon/armor/helm/bow/other
; Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
; HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal

;Logfile=<string>	-[Optional] This is the file name
;PickupRadius=xx	-[Optional] This is the radius in which to pick an item up
;fillbelt=0/1		-[Optional] Set this to 1 to have it not pick up potions after a full belt
[Configuration]
PickupRadius=40
logfile=ItemLog.txt
fillbelt=0
;Below tells the script to skip over normal healing potions
skip=76
;Below tells the script to skip over normal mana potions
skip=77

;==========================Helms==========================
[Unique Sallet]
Code="xkp"
Description=ÿc8Rockstopper
Level=Unique

[Unique Grand Crown]
Code="xrn"
Description=ÿc8Crown of Thieves
Level=Unique

[Unique Casque]
Code="xlm"
Description=ÿc8Stealskull
Level=Unique

;[Unique Winged Helm]
;Code="xhm"
;Level=Unique
;Description=ÿc4Valkyrie Wing

[Unique Grim Helm]
Code="xh9"
Level=Unique
Description=ÿc4Vampire Gaze

[Unique Shako]
Code="uap"
Level=Unique
Description=ÿc4Harlequin Crest

[Unique Spired Helm]
Code="uhm"
Level=Unique
Description=ÿc4Veil of Steel

;==========================Armors==========================
[Unique Serpentskin Armor]
Code="xea"
Level=Unique
Description=ÿc8Skin of the Vipermagi

[Unique Mesh Armor]
Code="xhn"
Level=Unique
Description=ÿc4Shaftstop

[Unique Russet Armor]
Code="xpl"
Level=Unique
Description=ÿc4Skullder's Ire

;[Unique Templar Coat]
;Code="xlt"
;Level=Unique
;Description=ÿc4Guardian Angel

;[Unique Wire Fleece]
;Code="utu"
;Level=Unique
;Description=ÿc4The Gladiator's Bane

[Unique Balrog Skin]
Code="upl"
Level=Unique
Description=ÿc4Arkaine's Valor

;==========================Shields==========================
;[Unique Luna]
;Code="uml"
;Level=Unique
;Description=ÿc4Blackoak Shield

[Unique Monarch]
Code="uit"
Level=Unique
Description=ÿc4Stormshield

;==========================Gloves==========================
;[Unique War Gauntlets]
;Code="xhg"
;Level=Unique
;Description=ÿc4Hellmouth

;==========================Boots==========================
[Unique Mesh Boots]
Code="xmb"
Level=Unique
Description=ÿc4Silkweave

[Unique Battle Boots]
Code="xtb"
Level=Unique
Description=ÿc4War Traveler

;[Unique War Boots]
;Code="xhb"
;Level=Unique
;Description=ÿc4Gore Rider

;==========================Belts==========================
;[Unique War Belt]
;Code="zhb"
;Level=Unique
;Description=ÿc4Thundergod's Vigor

[Unique Demonhide Sash]
Code="zlb"
Level=Unique
Description=ÿc8String of Ears

[Unique Vampirefang Belt]
Code="uvc"
Level=Unique
Description=ÿc4Nosferatu's Coil

;==========================Axes==========================
[Unique Champion Axe]
Code="7ga"
Level=Unique
Description=ÿc4Messerschmidt's Reaver

;[Unique Decapitator]
;Code="7bt"
;Level=Unique
;Description=ÿc4Hellslayer

;==========================Bows==========================
[Unique Crusader Bow]
Code="6l7"
Level=Unique
Description=ÿc4Eaglehorn

[Unique Hydra Bow]
Code="6lw"
Level=Unique
Description=ÿc4Windforce

;[Unique Ballista]
;Code="8hx"
;Level=Unique
;Description=ÿc4Buriza-Do Kyanon

;==========================Daggers==========================
[Unique Dagger]
Code="dgr"
Level=Unique
Description=ÿc4Gull

[Unique Bone Knife]
Code="7dg"
Level=Unique
Description=ÿc4Wizardspike

;==========================Blunt==========================
[Unique Devil Star]
Code="7mt"
Level=Unique
Description=ÿc4Baranar's Star

[Unique Thunder Maul]
Code="7gm"
Level=Unique
Description=ÿc4The Cranium Basher

[Unique Legendary Mallet]
Code="7wh"
Level=Unique
Description=ÿc4Schaefer's Hammer

;==========================PoleArms==========================
[Unique Giant Thresher]
Code="7wc"
Level=Unique
Description=ÿc4Stormspire

[Unique Fuscina]
Code="9tr"
Level=Unique
isEthereal=1
Description=ÿc4Kelpie Snare

[Unique Lance]
Code="9p9"
Level=Unique
isEthereal=1
Description=ÿc4Spire of Honor

;==========================Swords==========================
;[Unique Tulwar]
;Code="9fc"
;Level=Unique
;Description=ÿc4Blade of Ali Baba

[Unique Phase Blade]
Code="7cr"
Level=Unique
Description=ÿc4Lightsabre

[Unique Champion Sword]
Code="7b7"
Level=Unique
Description=ÿc4Doombringer

[Unique Colossus Blade]
Code="7gd"
Level=Unique
Description=ÿc4The Grandfather

;==========================Class Specific==========================
[Unique Slayer Guard]
Code="baa"
Level=Unique
Description=ÿc4Arreat's Face

;[Unique Hierophant Trophy]
;Code="nea"
;Level=Unique
;Description=ÿc4Homunculus

;[Unique Swirling Crystal]
;Code="oba"
;Level=Unique
;Description=ÿc4The Oculus

[Unique Greater Talons]
Code="9tw"
Level=Unique
isEthereal=1
Description=ÿc4Bartuc's Cut-Throat

;[Unique Gilded Shield]
;Code="pa9"
;Level=Unique
;Description=ÿc4Herald of Zakarum

;[Unique Ceremonial Bow]
;Code="am7"
;Level=Unique
;Description=ÿc4Lycander's Aim

[Unique Ceremonial Javelin]
Code="ama"
Level=Unique
isEthereal=1
Description=ÿc4Titan's Revenge

;==========================Aldur's WatchTower==========================
;[Set Shadow Plate]
;Code="uul"
;Level=Set
;Description=ÿc2Aldur's Deception

;==========================Bul Kathos' Children==========================
;[Set Colossus Blade]
;Code="7gd"
;Level=Set
;Description=ÿc2Bul-Kathos' Sacred Charge

[Set Mythical Sword]
Code="7wd"
Level=Set
Description=ÿc2Bul-Kathos' Tribal Guardian

;====================Griswold's Legacy==================
[Set Caduceus]
Code="7ws"
Level=Set
Description=ÿc2Griswolds's Redemption

[Set Corona]
Code="urn"
Level=Set
Description=ÿc2Griswold's Valor

[Set Vortex Shield]
Code="paf"
Level=Set
Description=ÿc2Griswold's Honor

;====================The Immortal King==================
[Set Sacred Armor]
Code="uar"
Level=Set
Description=ÿc2Immortal King's Soul Cage

;==================M'avina's Battle Hymn================
;[Set Diadem]
;Code="ci3"
;Level=Set
;Description=ÿc2M'avina's True Sight

;=====================Natalya's Odium===================
[Set Scissors Suwayyah]
Code="7qr"
Level=Set
Description=ÿc2Natalya's Mark

;==================Sazabi's Grand Tribute===============
[Set Cryptic Sword]
Code="7ls"
Level=Set
Description=ÿc2Sazabi's Cobalt Redeemer

;[Set Balrog Skin]
;Code="upl"
;Level=Set
;Description=ÿc2Sazabi's Ghost Liberator

;==================Tal Rasha's Wrappings================
[Set Lacquered Plate]
Code="uth"
Level=Set
Description=ÿc2Tal Rasha's Guardianship

[Set Mesh Belt]
Code="zmb"
Level=Set
iditem=1
Description=ÿc2Tal Rasha's Fine Spun Cloth

;===================Trang-Oul's Avatar==================
[Set Bone Visage]
Code="uh9"
Level=Set
Description=ÿc2Trang-Oul's Guise

;[Set Troll Belt]
;Code="utc"
;Level=Set
;Description=ÿc2Trang-Oul's Girth

;[Set Cantor Trophy]
;Code="ne9"
;Level=Set
;Description=ÿc2Trang-Oul's Shield

;===================Nat's Avatar==================
[Set Mesh Boots]
Code="xmb"
Level=Unique
Description=ÿc2Nat's Boots

;========================Runes============================
[Ith Rune]
Code="r06"
Description=ÿc2Ith Rune

[Ral Rune]
Code="r08"
Description=ÿc2Ral Rune

[Ort Rune]
Code="r09"
Description=ÿc2Ort Rune

[Um Rune]
Code="r22"
Description=ÿc8Um Rune

[Ist Rune]
Code="r24"
Description=ÿc8Ist Rune

[Gul Rune]
Code="r25"
Description=ÿc8Gul Rune

[Vex Rune]
Code="r26"
Description=ÿc8Vex Rune

[Ohm Rune]
Code="r27"
Description=ÿc8Ohm Rune

[Lo Rune]
Code="r28"
Description=ÿc8Lo Rune

[Sur Rune]
Code="r29"
Description=ÿc8Sur Rune

[Ber Rune]
Code="r30"
Description=ÿc8Ber Rune

[Jah Rune]
Code="r31"
Description=ÿc8Jah Rune

[Cham Rune]
Code="r32"
Description=ÿc8Cham Rune

[Zod Rune]
Code="r33"
Description=ÿc8Zod Rune

;===================Rings and Amulets=====================
[Unique Ring]
Code="rin"
Level=Unique
iditem=1

[Rare Ring]
Code="rin"
Level=Rare
iditem=1

[Magic Ring]
Code="rin"
Level=Magic
iditem=1

[Unique Amulet]
Code="amu"
Level=Unique
iditem=1

[Set Amulet]
Code="amu"
Level=Set
iditem=1

[Rare Amulet]
Code="amu"
Level=Rare
iditem=1

[Magic Amulet]
Code="amu"
Level=Magic
iditem=1

;================== Flawless Gems======================

[Flawless Amethest]
Code=gzv

;[Flawless Diamond]
;Code=glw

;[Flawless Emerald]
;Code=glg

;[Flawless Ruby]
;Code=glr

[Flawless Sapphire]
Code=glb

;[Flawless Skull]
;Code=skl

;[Flawless Topaz]
;Code=gly

;==================Charms and Jewels======================
[Small Charm]
Code="cm1"
Level=Magic
iditem=1

[Large Charm]
Code="cm2"
Level=Magic
iditem=1

[Grand Charm]
Code="cm3"
Level=Magic
iditem=1

[Jewels]
Code="jew"
Level=Magic
iditem=1

;==================Crap and other crap======================
[Gold]
Code="gld"

[Full Rejuvenation Potion]
Code="rvl"

[Rejuv]
code="rvs"

;==============================================================================
;==============================================================================
; The circlet family
;==============================================================================
[Circlet]
Code=ci0  
Description=Circlet 
iditem=1

[Coronet]
Code=ci1  
Description=Coronet 
iditem=1

[Tiara]
Code=ci2  
Description=Tiara 
iditem=1

[Diadem]
Code=ci3  
Description=Diadem 
iditem=1

;==============================================================================

;==============================================================================
;==============================================================================
; Barbarian Helms
;==============================================================================
;Normal Barbarian Helms
[Jawbone Cap]
Code=ba1
Description=Jawbone Cap
iditem=1

[Fanged Helm]
Code=ba2
Description=Fanged Helm
iditem=1

[Horned Helm]
Code=ba3
Description=Horned Helm
iditem=1

[Assualt Helmet]
Code=ba4
Description=Assualt Helmet
iditem=1

[Avenger Guard]
Code=ba5
Description=Avenger Guard
iditem=1

;Exceptional Barbarian Helms
[Jawbone Visor]
Code=ba6
Description=Jawbone Visor
iditem=1

[Lion Helm]
Code=ba7
Description=Lion Helm
iditem=1

[Rage Mask]
Code=ba8
Description=Rage Mask
iditem=1

[Savage Helmet]
Code=ba9
Description=Savage Helmet
iditem=1

[Slayer Guard]
Code=baa
Description=Slayer Guard
iditem=1

;Elite Barbarian Helms
[Carnage Helm]
Code=bab  
Description=Carnage Helm
iditem=1

[Fury Visor]
Code=bac  
Description=Fury Visor
iditem=1

[Destroyer Helm]
Code=bad  
Description=Destroyer Helm
iditem=1

[Conqueror Crown]
Code=bae  
Description=Conqueror Crown
iditem=1

[Guardian Crown]
Code=baf  
Description=Guardian Crown
iditem=1

;==============================================================================

;==============================================================================
;==============================================================================
; Sorceress Orbs
;==============================================================================
; Normal Sorceress Orbs
[Eagle Orb]
Code=ob1
Description=Eagle Orb
iditem=1

[Sacred Globe]
Code=ob2
Description=Sacred Globe
iditem=1

[Smoked Sphere]
Code=ob3
Description=Smoked Sphere
iditem=1

[Clasped Orb]
Code=ob4
Description=Clasped Orb
iditem=1

[Dragon Stone]
Code=ob5
Description=Dragon Stone
iditem=1

;Exceptional Sorceress Orbs
[Glowing Orb]
Code=ob6
Description=Glowing Orb
iditem=1

[Crystalline Globe]
Code=ob7
Description=Crystalline Globe
iditem=1

[Cloudy Sphere]
Code=ob8
Description=Cloudy Sphere
iditem=1

[Sparkling Ball]
Code=ob9
Description=Sparkling Ball
iditem=1

[Swirling Crystal]
Code=oba
Description=Swirling Crystal
iditem=1


;Elite Sorceress Orbs
[Heavenly Stone]
Code=obb  
Description=Heavenly Stone
iditem=1

[Eldritch Orb]
Code=obc  
Description=Eldritch Orb
iditem=1

[Demon Heart]
Code=obd  
Description=Demon Heart
iditem=1

[Vortex Orb]
Code=obe  
Description=Vortex Orb
iditem=1

[Dimensional Shard]
Code=obf  
Description=Dimensional Shard
iditem=1

;==============================================================================

;==============================================================================
;==============================================================================
; Elite Armors
;==============================================================================
[Dusk Shroud]
Code=uui  
Description=Dusk Shroud
iditem=1

[Wyrmhide ]
Code=uea  
Description=Wyrmhide 
iditem=1

[Scarab Husk]
Code=ula  
Description=Scarab Husk
iditem=1

[Wire Fleece]
Code=utu  
Description=Wire Fleece
iditem=1

[Diamond Mail]
Code=ung  
Description=Diamond Mail
iditem=1

[Loricated Mail]
Code=ucl  
Description=Loricated Mail
iditem=1

[Boneweave ]
Code=uhn  
Description=Boneweave 
iditem=1

[Great Hauberk]
Code=urs  
Description=Great Hauberk
iditem=1

[Balrog Skin]
Code=upl  
Description=Balrog Skin
iditem=1

[Hellforge Plate]
Code=ult  
Description=Hellforge Plate
iditem=1

[Kraken Shell]
Code=uld  
Description=Kraken Shell
iditem=1

[Lacquered Plate]
Code=uth  
Description=Lacquered Plate
iditem=1

[Shadow Plate]
Code=uul  
Description=Shadow Plate
iditem=1

[Sacred Armor]
Code=uar  
Description=Sacred Armor
iditem=1

[Archon Plate]
Code=utp  
Description=Archon Plate
iditem=1

;==============================================================================

;==============================================================================
;==============================================================================
; Some shields of interest...
;==============================================================================
[Grim Shield]
Code=xsh
Description=Grim Shield
iditem=1

[Monarch ]
Code=uit
Description=Monarch 
iditem=1

[Troll Nest]
Code=ush
Description=Troll Nest
iditem=1

;==============================================================================

;==================Some other stuff======================

;[Archon Plate]
;code="utp"
;Level=Magic
;iditem=1

;[Mat Bow]
;code="amb"
;Level=Magic
;iditem=1

;[Grand Mat Bow]
;code="amc"
;Level=Magic
;iditem=1

;[Great Bow]
;code="6cb"
;Level=Magic
;iditem=1

;[Hydra Bow]
;code="6lw"
;Level=Magic
;iditem=1

;[Giant Thresher]
;code="7wc"
;Level=Magic
;iditem=1

;[War Pike]
;code="7p7"
;Level=Magic
;iditem=1

;[Winged Harpoon]
;code="7ts"
;Level=Magic
;iditem=1

;[Balrog Blade]
;code="7gs"
;Level=Magic
;iditem=1

;[Champion Sword]
;code="7b7"
;Level=Magic
;iditem=1

;[Colossal Sword]
;code="7fb"
;Level=Magic
;iditem=1

;[Colossus Blade]
;code="7gd"
;Level=Magic
;iditem=1

;[Mythical Sword]
;code="7wd"
;Level=Magic
;iditem=1

;[Scissors Suwayyah]
;code="7qr"
;Level=Magic
;iditem=1

;[Suwayyah]
;code="7ar"
;Level=Magic
;iditem=1

;[Normal Mythical Sword]
;code="7wd"
;Level=Normal
;Description=ÿc8Normal Mythical Sword

;[Superior Mythical Sword]
;code="7wd"
;Level=Superior
;Description=ÿc8Superior Mythical Sword